# automation-ci-driver-blocked-poll-early-exit — History

## v1.1.0 (2026-06-14)

**Changed by:** ProjectHephaestus PR #1356 (issue #1348) — drive-green BLOCKED PRs now address+resolve unresolved review threads instead of yielding an unmergeable armed success.
**Verification:** verified-local (all 177 tests in tests/unit/automation/test_ci_driver.py pass; ruff + mypy (391 files, no issues) + pre-commit all green; CI validation pending on the PR)

### What changed

- Added the second half of the BLOCKED story: v1.0.0 made `_wait_for_pr_terminal` exit
  early and return `"BLOCKED"` (treated as "armed success"), but with branch protection
  `required_review_thread_resolution: true`, a green PR BLOCKED *solely* by unresolved
  review threads was armed yet UNMERGEABLE FOREVER — "Found N unresolved thread(s)"
  recurred every loop (observed on PR #1283).
- Documented the fix: route the `_arm_and_wait_for_merge` BLOCKED branch to a new
  `_resolve_blocked_pr` handler that REUSES the existing `address_review.py` engine
  (`run_address_fix_session` -> `_push_ci_fix` -> `resolve_addressed_threads`), then
  re-enters check->arm->wait via `_recheck_and_arm_after_fix`. DRY: do not reimplement.
- Documented the worktree-acquisition insight: drive-green has no local worktree the way
  a fresh-impl PR does, but `_get_worktree_path(issue_number, pr_number)` already falls
  back to `worktree_manager.create_worktree` — no new worktree logic needed.
- Documented the PROGRESS GUARD + attempt cap that prevents infinite loops on
  unsatisfiable threads (`_BLOCKED_ADDRESS_MAX_ATTEMPTS = 2`, shrink-or-stop on the
  unresolved-id set), and the TRUST BOUNDARY (gate progress on a real pushed commit via
  `_push_ci_fix`, not the agent's self-reported `addressed` list).
- Added 2 Failed Attempts rows (armed-but-unmergeable forever; merged+deleted base branch).
- Added the "merged+deleted base branch" rebase-and-retarget gotcha.
- Bumped version 1.0.0 -> 1.1.0; updated date; added `history` frontmatter field.

### Why

v1.0.0's early-exit correctly stopped the 30-minute poll, but its caller behavior —
"leave armed and exit" — was a dead end when the BLOCKED cause was unresolved review
threads under `required_review_thread_resolution: true`. The PR was armed but could never
merge, and the drive-green loop re-observed the same unresolved threads every pass without
ever acting on them. The amendment closes the loop by actually addressing and resolving the
threads, reusing the address-and-resolve engine already wired into the fresh-implementation
loop (`_review_phase.py`).

### Previous version (v1.0.0) snapshot

```markdown
---
name: automation-ci-driver-blocked-poll-early-exit
description: "Use when: (1) _wait_for_pr_terminal spins for the full 30-minute timeout on a BLOCKED PR that has unresolved human review threads or pending required review, (2) diagnosing why the ci_driver polls indefinitely instead of exiting early on mergeStateStatus=BLOCKED, (3) implementing or testing an early-exit guard for BLOCKED PRs, (4) adding _pending_required_check_names helper to ci_driver."
category: debugging
date: 2026-06-07
version: "1.0.0"
user-invocable: false
verification: verified-local
tags: [automation, ci-driver, blocked, mergeStateStatus, poll, early-exit, branch-protection, wait-for-pr-terminal]
---

# Automation CI Driver: BLOCKED PR Poll Early-Exit

## Overview

| Field | Value |
|-------|-------|
| **Date** | 2026-06-07 |
| **Objective** | Make `_wait_for_pr_terminal` exit early when `mergeStateStatus=BLOCKED` is caused by a branch-protection gate (unresolved conversations, required review) rather than spinning for the full 1800s |
| **Outcome** | Successful — early-exit fires only when BOTH failing and pending required checks are empty; returns `"BLOCKED"` which callers treat as armed success |
| **Verification** | verified-local (all unit tests pass locally; PR #1090 filed, CI pending) |
| **History** | N/A (initial version) |

## When to Use

- `_wait_for_pr_terminal` is polling for 30 minutes on a PR with unresolved human review threads
- Implementing the two-condition BLOCKED guard in `hephaestus/automation/ci_driver.py`
- Adding or reviewing the `_pending_required_check_names` helper method
- Writing tests for the early-exit path (three scenarios: immediate exit, no exit on failing checks, no exit on pending checks)
- Understanding why GitHub reports `BLOCKED` during in-flight CI (not just branch-protection gates)

## Root Cause

`_wait_for_pr_terminal` only exited early for `DIRTY`/`CONFLICTING`. `BLOCKED` was treated as "still pending" and polled for the full `max_wait` (default 1800s). GitHub reports `mergeStateStatus=BLOCKED` for **two distinct situations**:

1. **Branch-protection gate** — unresolved conversations, required review not approved, signed-commit policy, etc. The bot can never satisfy these; polling is futile.
2. **In-flight CI** — required checks are still running. Once they complete the status changes to `CLEAN` or `FAILING`.

The fix requires distinguishing these: only fire the early-exit when ALL required checks have completed (none failing, none pending).

## Verified Workflow

### Quick Reference

(see v1.0.0 in git history — two helpers _failing_required_check_names / _pending_required_check_names, two-condition BLOCKED guard in _wait_for_pr_terminal returning "BLOCKED", caller handling in _drive_issue / _check_arming_on_drive_start, and three test patterns)

### Detailed Steps

1. Locate the DIRTY/CONFLICTING guard in _wait_for_pr_terminal — the new BLOCKED guard goes right after it.
2. Add _pending_required_check_names immediately after _failing_required_check_names. status != "completed" identifies in-flight checks; fall back to all checks if none flagged required.
3. Two-condition guard — BOTH not failing AND not pending before firing early-exit.
4. Return "BLOCKED" (not None, not "TIMEOUT").
5. Update two callers: _drive_issue and _check_arming_on_drive_start.
6. Control max_wait in tests via HEPH_PR_MERGE_MAX_WAIT.
7. Run pytest + ruff.

## Failed Attempts

| Attempt | What Was Tried | Why It Failed | Lesson Learned |
|---------|----------------|---------------|----------------|
| Single-condition guard | Only checked `not failing` before BLOCKED early-exit | GitHub reports `BLOCKED` while CI checks are still in-flight; would fire early-exit before CI completes, causing premature abandonment of valid PRs | Must check BOTH `not failing` AND `not pending` — two-condition guard required |

## Results & Parameters

| Condition | mergeStateStatus | _failing_* | _pending_* | Early-exit fires? |
|-----------|-------------------|--------------|--------------|-------------------|
| CI in-flight | BLOCKED | [] | ["ci/build"] | No — keeps polling |
| CI failed | BLOCKED | ["ci/build"] | [] | No — returns "FAILING" |
| Branch-protection gate | BLOCKED | [] | [] | Yes — returns "BLOCKED" |
| Conflict | CONFLICTING | any | any | Yes — returns "CONFLICTING" (pre-existing) |

HEPH_PR_MERGE_MAX_WAIT overrides max_wait (default 1800). Net change PR #1090: ci_driver.py +~35 LOC, test_ci_driver.py +3 tests.

## Verified On

| Project | Context | Details |
|---------|---------|---------|
| ProjectHephaestus | Issue — _wait_for_pr_terminal polls indefinitely on BLOCKED PRs with unresolved review threads | PR #1090; all unit tests pass locally; all pre-commit hooks pass |
```

---

## v1.0.0 (2026-06-07)

**Initial version.** Added the two-condition BLOCKED early-exit guard to
`_wait_for_pr_terminal` (returns `"BLOCKED"`, treated by callers as armed success) plus the
`_pending_required_check_names` helper. Delivered as ProjectHephaestus PR #1090.
