# History: batch-low-difficulty-issue-impl

## v1.7.0 (2026-04-24)

**Changed by:** Myrmidons shellcheck-warnings myrmidon swarm session (2026-04-24)
**Verification:** verified-ci

### What changed
- Added Myrmidons 2026-04-24 session summary row (shellcheck-warnings swarm)
- Added Phase 0.5: Pre-Swarm Existing-PR Audit section with close-before-delegate pattern
- Added hot-file serialization note to Phase 3 (Group by Target File)
- Added 2 new "When to Use" conditions: hot-file serialization (#8) and pre-swarm PR audit (#9)
- Added 3 new Failed Attempts entries:
  - Launching without checking existing PRs: 8 existing PRs discovered after dispatch
  - Two agents touching apply.sh in same sub-wave: merge conflict guaranteed
  - Delegating to agent when issue already had a PR: duplicate agent noise
- Added Myrmidons session statistics table
- Added HomericIntelligence/Myrmidons to Verified On table
- Updated description to mention hot-file serialization and pre-swarm PR audit
- Bumped version 1.6.0 → 1.7.0, updated date to 2026-04-24

### Why
Myrmidons shellcheck-warnings swarm (2026-04-24) revealed two new failure modes:
1. Launching without checking existing PRs: 8 open PRs already existed; agents duplicated work. Fix: always audit `gh pr list --state open` before any dispatch.
2. Hot-file conflicts: `scripts/apply.sh` and `scripts/lib/reconcile.sh` are touched by many issues. Two agents in the same sub-wave caused a merge conflict. Fix: hot-file serialization — at most 1 agent per hot file per sub-wave.

### Previous version (v1.6.0) snapshot

<details>
<summary>v1.6.0 frontmatter</summary>

```yaml
name: batch-low-difficulty-issue-impl
description: '...(pre-launch repo-capability checks)...'
version: 1.6.0
date: 2026-04-25
verification: verified-local
```

Key state at v1.6.0: Added pre-launch repo-capability checks (autoMergeAllowed, lockfile, pre-commit config). No hot-file serialization or pre-swarm PR audit documented.
</details>

---

## v1.6.0 (2026-04-25)

**Changed by:** ProjectProteus 43-issue myrmidon swarm session (2026-04-25)
**Verification:** verified-local

### What changed
- Added ProjectProteus 43-issue swarm session summary row
- Added 3 new Failed Attempts entries:
  - `npm ci` without lockfile: CI fails immediately if `package-lock.json` absent; use `npm install` until lockfile committed
  - Auto-merge disabled: `gh pr merge --auto` silently fails on repos with `autoMergeAllowed: false`; check before launch
  - Pre-commit hooks absent: including pre-commit steps in agent prompts for repos without `.pre-commit-config.yaml` errors or no-ops; check before generating prompts
- Added ProjectProteus 43-issue session statistics table
- Added new "When to Use" condition: pre-launch repo-capability checks (autoMergeAllowed, lockfile, pre-commit config)
- Added HomericIntelligence/ProjectProteus to Verified On table
- Updated description to mention pre-launch repo-capability checks
- Bumped version 1.5.0 → 1.6.0, updated date to 2026-04-25
- Bumped verification from verified-ci to verified-local (patterns confirmed in live session; CI for skill PR pending)

### Why
ProjectProteus 43-issue swarm (2026-04-25) revealed three repo-capability failure modes that weren't covered:
1. `npm ci` without lockfile: agents added `npm ci` to CI jobs, but the repo had no `package-lock.json`. CI failed instantly. Fix: check for lockfile before using `npm ci`; fall back to `npm install` with a TODO comment.
2. Auto-merge disabled: all agent prompts included `gh pr merge --auto --rebase`. ProjectProteus had auto-merge disabled at the repo settings level, leaving PRs open. Fix: check `gh repo view --json autoMergeAllowed` before launch; remove `--auto` from prompts if false.
3. Pre-commit hooks absent: agent prompts ran `pre-commit run --files ...` but `.pre-commit-config.yaml` didn't exist. Fix: check for file existence before generating prompts; skip pre-commit steps if absent.

### Previous version (v1.5.0) snapshot

<details>
<summary>v1.5.0 frontmatter + overview</summary>

```yaml
name: batch-low-difficulty-issue-impl
description: 'Classify, deduplicate, and batch-implement GitHub issues in a large swarm
  session (24+ waves, 200+ issues). Use when: (1) a large backlog of open issues needs
  triage, (2) many issues are pure doc/text or infra-only changes, (3) duplicate issues
  need closing before implementation. Includes worktree-safe grep pattern for ALREADY-DONE
  verification, correct pre-filter order, ci.yml conflict avoidance, EASY queue exhaustion
  detection, Docker inline comment parse error pattern, and parallel-agent add/add rebase
  conflict resolution when multiple agents create the same package independently.'
category: tooling
date: 2026-04-23
version: 1.5.0
user-invocable: false
verification: verified-ci
history: batch-low-difficulty-issue-impl.history
```

Key state at v1.5.0: Added validate_model dead-parameter pattern and parallel package add/add rebase conflict resolution. Verified on ProjectScylla 15-issue medium/high swarm (5 waves, 12 PRs merged). No pre-launch repo-capability checks documented.
</details>

---

## v1.5.0 (2026-04-23)

**Changed by:** ProjectScylla 15-issue medium/high myrmidon swarm session (5 waves, 12 PRs merged)
**Verification:** verified-ci

### What changed
- Added ProjectScylla 15-issue medium/high swarm session summary row
- Added 2 new Failed Attempts entries:
  - Two parallel agents creating the same new package independently (add/add rebase conflicts on scylla/agamemnon/)
  - validate_model dead-parameter pattern (decorator captures params at decoration time, ignores caller function params)
- Added ProjectScylla 15-issue session statistics table
- Added ProjectScylla medium/high swarm to Verified On table
- Updated description to mention parallel-agent add/add rebase conflict resolution

### Why
ProjectScylla medium/high difficulty swarm (15 issues, 5 waves) revealed two new failure patterns:
1. Parallel agents creating the same new package: when two Wave 1 agents independently need to create `scylla/agamemnon/`, both do so in isolation — on rebase the second PR gets add/add conflicts. Resolution: keep superset of both sides.
2. validate_model dead-parameter pattern: `@retry_with_backoff(max_retries=3, initial_delay=60)` is applied at class definition time; the `max_retries`/`base_delay` parameters the function accepts are never passed to the decorator. Fix: build decorator dynamically from caller's parameter values inside the function body.

---

## v1.4.0 (2026-04-23)

**Changed by:** HomericIntelligence/AchaeanFleet 235-issue myrmidon swarm session (91 PRs merged, 202 issues closed, 24+ waves)
**Verification:** verified-ci

### What changed
- Added AchaeanFleet 235-issue session summary row (largest session to date: 91 PRs, 202 issues, 24+ waves)
- Added Phase 0: fix-test-failures branch pattern for pre-existing CI failures blocking swarm
- Renamed LOW→EASY tier to match AchaeanFleet naming convention; added MEDIUM/HARD signals section
- Added EASY queue exhaustion pattern (~76% of infra-only repo issues)
- Extended Phase 3 with ci.yml conflict avoidance: batch ALL ci.yml issues into ONE agent per wave; use Sonnet
- Extended Phase 6 worktree-safe grep to also exclude `.issue_implementer` directory
- Added Phase 7: Wave Ground-Truth Reconciliation
- Added Quick Reference subsection with wave sizing, model routing, and escape hatch reminders
- Added 4 new Failed Attempts entries:
  - Docker inline comment inside multi-line RUN block causes parse error
  - Two agents dispatched to same ci.yml file in same wave → guaranteed merge conflict
  - Trivy action SHA pinning with unverified/fabricated SHAs
  - pixi.lock not committed after pixi.toml change
- Added AchaeanFleet 235-issue session statistics table
- Added Deferred MEDIUM/HARD Categories table (infra-repo pattern)
- Added Haiku Prompt Template section (validated at scale in AchaeanFleet)
- Added AchaeanFleet to Verified On table
- Updated description to reference 200+ issue scale and Docker/ci.yml learnings

### Why
AchaeanFleet session (235 issues, 24+ waves, 91 PRs merged) revealed several new failure patterns and operational patterns not documented in prior sessions:
1. Docker inline RUN comment parse error: `curl \ # comment` causes "unknown instruction" — move comment before RUN block
2. ci.yml conflict: two agents touching same file in same wave always conflict — batch into one Sonnet agent
3. Trivy SHA fabrication: agents generate plausible non-existent SHAs — verify before accepting
4. pixi.lock staleness: any pixi.toml change requires `pixi install` + commit of both files
5. EASY queue exhaustion at ~76%: remaining 24% are all MEDIUM/HARD (evaluate/investigate/arm64/Phase 6)
6. fix-test-failures branch pattern: accumulate pre-existing CI fixes on one branch before swarm proceeds
7. Haiku prompt requirements validated at scale: must include exact branch name as `git checkout -B` imperative + STOP escape hatches

---

## v1.3.0 (2026-04-23)

**Changed by:** HomericIntelligence/Odysseus 35-issue triage session (19 resolved: 17 PRs + 2 ALREADY-DONE closures)
**Verification:** verified-ci

### What changed
- Added session summary row for HomericIntelligence/Odysseus 35-issue triage (2026-04-23)
- Added 4 new Failed Attempts entries:
  - PR number collision from parallel agents (stale agent-reported PR numbers)
  - Worktree creation failure on symlink-heavy repo (12 submodules timeout)
  - Agent branch naming drift (Haiku using title-slug instead of `<N>-auto-impl`)
  - Two agents merging into same PR branch (parallel worktree race condition)
- Added HomericIntelligence/Odysseus to Verified On table

### Why
Odysseus 35-issue myrmidon swarm session revealed three new failure patterns not documented in prior sessions:
1. Parallel agents in the same repo both reported "PR #120" — stale numbers in agent output. `gh pr list` is ground truth.
2. Worktree creation timed out on Odysseus (12 submodule symlinks) — fallback to main worktree + manual branch return worked.
3. Haiku agent for #18 used `18-fix-runbook` instead of `18-auto-impl` — must spell out exact branch name in Run: step.
4. Agents for #50 and #53 both committed to `50-auto-impl` in parallel — both issues closed but PR was messy.

---

## v1.2.0 (2026-04-23)

**Changed by:** ProjectArgus issue triage session (23 issues triaged, 3 PRs merged)
**Verification:** verified-ci

### What changed
- Added new Failed Attempts entry: worktree agents inheriting wrong git base from L0 non-main branch
- Extended Verified Workflow Phase 3 with mandatory branch-base check before dispatching agents

### Why
During ProjectArgus batch triage, 3 Haiku agents were dispatched with `isolation: "worktree"` while L0 was on branch `15-exporter-port-9101`. Worktrees inherited that as base, adding 4-5 unrelated commits to each PR branch. GitHub refused rebase merge ("This branch can't be rebased"). Fix required cherry-pick + force-push per branch. Prevention: explicit `git checkout -B <branch> origin/main` in agent prompts.

---

## v1.1.0 — 2026-04-12

**Amendment**: Add worktree-safe grep pattern for ALREADY-DONE verification, correct pre-filter order (DUPLICATE → ALREADY-DONE → verify-before-fix → LOW), updated notes on `isolation="worktree"` reliability and agent git-op completion.

### Changes from v1.0.0
- Bumped version to 1.1.0, updated date to 2026-04-12
- Added `verification: verified-ci` frontmatter field
- Added `history: batch-low-difficulty-issue-impl.history` frontmatter field
- Extended description to mention worktree-safe grep and correct pre-filter order
- **Overview**: Restructured table to standard format; added history link; retained 2026-03-06 session as "Prior session" sub-table
- **Phase 1 Classification**: Added pre-filter order note — DUPLICATE → ALREADY-DONE → verify-before-fix → LOW
- **Phase 6 Verify Already-Done**: Replaced bare `grep -n` with full worktree-excluding grep pattern; added explanation of why stale worktrees give false signals; documented two concrete examples (#1655 nats-server, #1671 --cov refs)
- **Failed Attempts**: Added 2 new rows:
  - Grepping without worktree exclusion → false ALREADY-DONE signals
  - Running verify-before-fix as part of Haiku classification → missed 2 issues
  - Updated existing `isolation="worktree"` and git-op rows with 2026-04-12 context noting the failures did NOT recur
- **Results**: Added 2026-04-12 session stats table (64 issues, 4 waves, 12 PRs, 11 merged CI-green); note on isolation="worktree" reliability
- **Verified On**: Added ProjectScylla 2026-04-12 entry

### Verification
- verified-ci: 11/12 PRs merged CI-green on ProjectScylla (2026-04-12)

### Previous version (v1.0.0) snapshot

<details>
<summary>v1.0.0 frontmatter</summary>

```yaml
name: batch-low-difficulty-issue-impl
description: 'Classify, deduplicate, and batch-implement 15-30 low-difficulty GitHub
  issues (doc edits, text fixes, trivial cleanup) in a single session. Use when: (1)
  a large backlog of open issues needs triage, (2) many issues are pure doc/text changes,
  (3) duplicate issues need closing before implementation.'
category: tooling
date: 2026-03-06
version: 1.0.0
user-invocable: false
```
</details>

Key state at v1.0.0: Verified on ProjectOdyssey (165-issue backlog, March 2026). Stash-based multi-file workflow for non-isolated worktrees. No ALREADY-DONE worktree-exclusion grep pattern. No pre-filter order guidance. `isolation="worktree"` documented as failing (agents edit main worktree). No history file.
