# cli-validator-cross-section-blind-spot - History

## v3.0.0 (2026-07-04)

**Changed by:** Mnemosyne high-confidence skill-cluster consolidation wave.
**Verification:** verified-local for the merge mechanics via preservation audit and repository validation; source workflows retain their recorded verification levels.

### What changed

- **MAJOR bump (2.0.0 -> 3.0.0): merged 2 similar skill(s) into `cli-validator-cross-section-blind-spot` and generalized the canonical body while preserving issue-specific examples.
- Added `history:` frontmatter and moved complete source snapshots into this history file.
- Deleted absorbed standalone skill files after preserving their complete content below.

### Why

The absorbed skills share the same search surface and reader action as the canonical. Keeping them separate causes `/advise` duplication; keeping the issue-specific details as examples and full history preserves recoverability without fragmenting search results.

### Previous canonical snapshot (2.0.0, 2026-06-13)

````markdown
---
name: cli-validator-cross-section-blind-spot
description: "Markdown-section validators that break on the first non-matching H2 silently miss duplicate sections later in the document. Use when: (1) a tier/table validator parses a markdown section and stops early, (2) a CI gate passes despite a doc contradiction, (3) a 'break' at a section-end guard is the only early-exit in a line-by-line parser."
category: debugging
date: 2026-06-13
version: "2.0.0"
user-invocable: false
verification: verified-ci
tags: [validation, markdown-parser, state-machine, cli-tier-docs, duplicate-section, break-vs-continue]
---

# CLI Validator Cross-Section Blind Spot

## Overview

| Field | Value |
|-------|-------|
| **Date** | 2026-06-13 |
| **Objective** | Detect contradictory CLI tier documentation across two `## Console-Script Stability Tiers` sections in COMPATIBILITY.md |
| **Outcome** | Implemented and verified — PR #1301 merged, 22 tests pass, CI green |
| **Verification** | verified-ci — PR #1301 merged |
| **Issue** | ProjectHephaestus #1255 |
| **See also** | `validation-cli-tier-docs-duplicate-section-detection` (issue #1255) — detailed step-by-step fix workflow |

## When to Use

- A markdown-section validator uses `break` to exit parsing when it sees any non-matching H2
- A doc with two same-name H2 sections passes a validator that should have flagged them
- `find_duplicate_tiers()` returns empty despite a CLI appearing with different tiers in two separate table sections
- A PR reviewer manually deleted a duplicate section that the validator never caught

## Verified Workflow

> **Status**: Verified — implemented in PR #1301, 22 tests pass, CI green.

### Quick Reference

```python
# Before: break exits on first non-matching H2, missing second tier section
if in_section and line.startswith("## ") and not _SECTION_HEADER_RE.match(line):
    break  # BUG: second ## Console-Script Stability Tiers is never seen

# After: continue scanning; re-enter section if a second matching H2 appears
if in_section and line.startswith("## ") and not _SECTION_HEADER_RE.match(line):
    in_section = False
    in_table = False
    continue  # keep scanning for another tier section

# Track how many times the section header appeared
if _SECTION_HEADER_RE.match(line):
    in_section = True
    in_table = False
    section_count += 1
    continue
```

```python
# Return section_count as 3rd element of the tuple
return tiers, occurrences, section_count

# In main(): emit duplicate-section finding when section_count > 1
tiers, occurrences, section_count = load_documented_tiers(repo_root / "COMPATIBILITY.md")
duplicates = find_duplicate_tiers(occurrences)
if section_count > 1:
    duplicates.append(
        TierDocFinding(
            cli="<section>",
            kind="duplicate-section",
            detail=(
                f"COMPATIBILITY.md contains {section_count} "
                "'## Console-Script Stability Tiers' sections; "
                "merge them into one to prevent cross-section contradictions"
            ),
        )
    )
```

### Detailed Steps

1. In `load_documented_tiers` (`hephaestus/validation/cli_tier_docs.py:89-90`): replace `break` with `in_section = False; in_table = False; continue`
2. Add `section_count = 0` before the loop; increment when `_SECTION_HEADER_RE.match(line)` is true; reset `in_table = False` on re-entry
3. Change return type annotation: `tuple[dict[str, str], dict[str, list[str]]]` → `tuple[dict[str, str], dict[str, list[str]], int]`
4. In `main()`: unpack 3-tuple; if `section_count > 1`, append a `duplicate-section` TierDocFinding to `duplicates` before calling `find_violations`
5. Update existing test unpacking: `tiers, _ =` → `tiers, _, _ =`; `tiers, occ =` → `tiers, occ, _ =` (4 test sites)
6. Add `TestCrossSectionDetection` class with 4 new tests covering: two-section contradiction, single-section count, main() exit code, non-tier H2 still ends section

## Resolved Uncertainties

### 1. 3-tuple return is a clean API extension (resolved)

`load_documented_tiers` previously returned a 2-tuple; it now returns `(tiers, occurrences, section_count)`. `grep -rn "load_documented_tiers" hephaestus/ tests/ scripts/` confirmed only two callers: `main()` and the test file. Both were updated atomically in PR #1301.

### 2. `section_count > 1` emitted in `main`, not in `find_violations` (resolved, acceptable design)

The `duplicate-section` finding is placed in `main()` rather than in `find_duplicate_tiers()` or `find_violations()`, since those functions do not have access to `section_count`. This is a clean design — callers invoking `find_violations` directly without `main()` will not see this finding, but no such callers exist.

### 3. `test_load_tiers_stops_at_next_section` renamed (resolved)

Renamed to `test_load_tiers_excludes_content_under_other_sections` in PR #1301. The new behavior is a soft state reset, not a hard stop, and the test name now reflects that correctly.

## Failed Attempts

| Attempt | What Was Tried | Why It Failed | Lesson Learned |
|---------|----------------|---------------|----------------|
| Original `break` guard (PR #1248) | Added within-section duplicate detection; `break` on first non-matching H2 | Second `## Console-Script Stability Tiers` after an intervening H2 is never parsed | `break` in a section parser is a single-section assumption; use `continue` to keep scanning |
| Dedup within single section only | `occurrences` dict accumulated rows within one section | Cross-section contradiction (Stable in section 1, Internal in section 2) produces no `occurrences` conflict since both sections are never read together | Parser must accumulate all matching sections into a single `occurrences` dict |

## Results & Parameters

**Root cause**: `cli_tier_docs.py:89-90` — `break` on non-matching H2 means:
- Section 1 parsed: `hephaestus-foo → Stable`
- `## Public API` H2 triggers `break`
- Section 2 (`hephaestus-foo → Internal`) never reached
- `find_duplicate_tiers({"hephaestus-foo": ["Stable"]}) == []` → validator reports OK

**Root cause**: `cli_tier_docs.py:89-90` — `break` on non-matching H2 means:
- Section 1 parsed: `hephaestus-foo -> Stable`
- `## Public API` H2 triggers `break`
- Section 2 (`hephaestus-foo -> Internal`) never reached
- `find_duplicate_tiers({"hephaestus-foo": ["Stable"]}) == []` -> validator reports OK

**Resolved**: Both callers updated atomically in PR #1301; only `main()` and the test file called `load_documented_tiers`. `test_duplicate_section_finding_emitted_by_main` uses a minimal pyproject and tomllib parsed it without error.

## Verified On

| Project | Context | Details |
|---------|---------|---------|
| ProjectHephaestus | Issue #1255, PR #1301 | 22 tests pass, CI green, verified-ci |
````

---

## Superseded from `cli-tier-docs-duplicate-section-detection`

**Original date:** 2026-06-13
**Original version:** 1.0.0

````markdown
---
name: cli-tier-docs-duplicate-section-detection
description: "Fix cli-tier-docs validator blindness to duplicate '## Console-Script Stability Tiers' H2 sections. Use when: (1) load_documented_tiers uses break to exit at the first non-matching H2, silently ignoring a second tier section; (2) cross-section contradictions (same CLI with different tiers in two sections) are not detected by find_duplicate_tiers(); (3) extending a section-scoped parser to accumulate across all matching H2 sections; (4) adding a duplicate-section TierDocFinding sentinel when section_count > 1; (5) updating callers that unpack a 2-tuple return from load_documented_tiers to a 3-tuple."
category: tooling
date: 2026-06-13
version: "1.0.0"
user-invocable: false
verification: verified-ci
tags: ["cli-tier-docs", "validation", "markdown-parser", "duplicate-section", "hephaestus", "COMPATIBILITY.md"]
---

# CLI Tier Docs Duplicate Section Detection

## Overview

| Field | Value |
|-------|-------|
| **Date** | 2026-06-13 |
| **Issue** | #1257 (follow-up from #1213 / PR #1248) |
| **PR** | #1302 |
| **Objective** | Detect a second `## Console-Script Stability Tiers` section in COMPATIBILITY.md so cross-section contradictions are caught |
| **Outcome** | 20 tests pass; `duplicate-section` finding emitted correctly |
| **Verification** | verified-ci |

> **See also**: `validation-cli-tier-docs-duplicate-section-detection` (v2.0.0) — more comprehensive coverage of the same root fix from issue #1255/PR #1301 with 22 tests and a `find_duplicate_sections` helper; `cli-validator-cross-section-blind-spot` for the general pattern.

## When to Use

- A section-scoped Markdown parser uses `break` to stop at the first non-matching H2 and you need it to accumulate across ALL matching sections instead.
- `load_documented_tiers` returns `find_duplicate_tiers()==[]` for a doc with two `## Console-Script Stability Tiers` sections and contradictory rows.
- A CLI appears with `hephaestus-foo|Stable` in section 1 and `hephaestus-foo|Internal` in section 2 — validator reports OK despite the contradiction.
- Extending a 2-tuple return value to a 3-tuple to surface section-level metadata without breaking the `occurrences`-keyed downstream logic.
- Adding a `duplicate-section` `TierDocFinding` using a sentinel `cli="<section>"` (consistent with existing `cli="<table>"` sentinel for `parser-found-no-rows`).

## Verified Workflow

### Quick Reference

```python
# In load_documented_tiers: replace break with reset + continue
# OLD (breaks on any non-tier H2, misses second tier section):
if in_section and line.startswith("## ") and not _SECTION_HEADER_RE.match(line):
    break  # next H2 ends the section

# NEW (resets state, keeps scanning for another tier section):
if in_section and line.startswith("## ") and not _SECTION_HEADER_RE.match(line):
    in_section = False
    in_table = False
    continue

# Also: re-enter on a second matching H2
if _SECTION_HEADER_RE.match(line):
    in_section = True
    in_table = False   # reset table state for the new section
    section_count += 1
    continue

# Return 3-tuple
return tiers, occurrences, section_count

# In main(): emit duplicate-section when section_count > 1
tiers, occurrences, section_count = load_documented_tiers(repo_root / "COMPATIBILITY.md")
duplicates = find_duplicate_tiers(occurrences)
if section_count > 1:
    duplicates.append(
        TierDocFinding(
            cli="<section>",
            kind="duplicate-section",
            detail=(
                f"COMPATIBILITY.md contains {section_count} "
                "'## Console-Script Stability Tiers' sections; "
                "merge them into one to prevent cross-section contradictions"
            ),
        )
    )
findings = find_violations(scripts, tiers, duplicates)
```

### Detailed Steps

1. **Replace `break` with reset**: In the non-tier H2 branch, set `in_section = False; in_table = False; continue` instead of `break`. This keeps the scanner reading the rest of the file.

2. **Reset `in_table` on re-entry**: When `_SECTION_HEADER_RE.match(line)` fires a second time, set `in_table = False` so the table header detection works fresh for the new section.

3. **Add `section_count` counter**: Initialize to `0` before the loop; increment inside the `_SECTION_HEADER_RE.match(line)` branch. Each distinct tier section header increments it.

4. **Return 3-tuple**: Change signature to `-> tuple[dict[str, str], dict[str, list[str]], int]`. Update docstring to document `section_count`.

5. **Update `main()` to emit `duplicate-section`**: After `find_duplicate_tiers(occurrences)`, check `section_count > 1` and append a `TierDocFinding(cli="<section>", kind="duplicate-section", ...)`. The sentinel `cli="<section>"` mirrors the existing `cli="<table>"` for `parser-found-no-rows`.

6. **Update all callers of `load_documented_tiers`**: Search for `tiers, _ =` and `tiers, occ =` unpackings and update to `tiers, _, _ =` and `tiers, occ, _ =`. In this codebase there were 4 sites in `tests/unit/validation/test_cli_tier_docs.py`.

7. **Add `TestCrossSectionDetection` tests**:
   - `test_two_tier_sections_same_cli_conflict_flagged`: exact issue repro (two sections, contradictory tiers, asserts `section_count==2` and `conflicting-tier` finding)
   - `test_section_count_one_for_normal_doc`: normal single-section doc asserts `section_count==1`
   - `test_duplicate_section_finding_emitted_by_main`: integration test calling `main()` with `--repo-root tmp_path`, asserts `result==1`
   - `test_non_tier_h2_still_ends_section`: regression canary asserting non-tier H2 rows are still excluded (`section_count==1`)

## Failed Attempts

| Attempt | What Was Tried | Why It Failed | Lesson Learned |
|---------|----------------|---------------|----------------|
| Only replace `break` without resetting `in_table` | Changed `break` to `continue` but left `in_table = True` from the previous section | The new section's table header was matched inside an already-active `in_table` context, causing rows before the header to be skipped silently | Always reset `in_table = False` when re-entering a section via the `_SECTION_HEADER_RE` branch |
| Thread `section_count` through `find_violations` | Considered adding `section_count: int = 0` parameter to `find_violations` | No current consumer of `find_violations` passes section metadata; adds a parameter with no caller (YAGNI) | Emit `duplicate-section` in `main()` at the aggregation layer, not inside `find_violations` |
| Thread `section_count` through `find_duplicate_tiers` | Considered making `find_duplicate_tiers` accept `section_count` | `find_duplicate_tiers` is keyed on CLI names from `occurrences`; section metadata is orthogonal to per-CLI dedup logic | Keep `find_duplicate_tiers` pure (occurrences-only); emit section-level findings in `main()` |
| Only fix within-section duplication | Left the `break` and only added dedup logic within a single section | A second matching section later in the file was never reached; cross-section contradictions still undetected | Must BOTH remove the `break` (continue scanning) AND accumulate all matching sections into the same `occurrences` dict |

## Results & Parameters

### Production Change

**File**: `hephaestus/validation/cli_tier_docs.py`

```python
# Signature change:
def load_documented_tiers(
    compatibility_path: Path,
) -> tuple[dict[str, str], dict[str, list[str]], int]:   # was 2-tuple

# Loop body: replace break branch with reset
if _SECTION_HEADER_RE.match(line):
    in_section = True
    in_table = False    # reset for new section
    section_count += 1  # new
    continue
if in_section and line.startswith("## ") and not _SECTION_HEADER_RE.match(line):
    in_section = False  # was: break
    in_table = False
    continue

# main(): emit finding
tiers, occurrences, section_count = load_documented_tiers(...)
duplicates = find_duplicate_tiers(occurrences)
if section_count > 1:
    duplicates.append(TierDocFinding(cli="<section>", kind="duplicate-section", detail=...))
```

### TierDocFinding `kind` docstring addendum

```python
# kind values: "missing-from-docs" | "missing-from-pyproject"
#              | "invalid-tier" | "parser-found-no-rows"
#              | "duplicate-tier" | "conflicting-tier"
#              | "duplicate-section"
```

### Test Results

- 20 tests pass (16 existing + 4 new `TestCrossSectionDetection`)
- `TestRealRepo::test_repo_has_no_tier_doc_violations` still passes (real COMPATIBILITY.md has exactly one tier section)
- Commit: signed, `Good signature`
- PR #1302 merged

### Sentinel Convention

`cli="<section>"` mirrors the existing `cli="<table>"` sentinel (used for `parser-found-no-rows`). Both use angle-bracket sentinels for findings that are document-level, not CLI-specific.

## Verified On

| Project | Context | Details |
|---------|---------|---------|
| ProjectHephaestus | Issue #1257, PR #1302 | 20 tests pass, CI green, verified-ci |
````

---

## Superseded from `validation-cli-tier-docs-duplicate-section-detection`

**Original date:** 2026-06-13
**Original version:** 2.0.0

````markdown
---
name: validation-cli-tier-docs-duplicate-section-detection
description: "Fix load_documented_tiers to detect duplicate H2 section headers in COMPATIBILITY.md. Use when: (1) the cli-tier-docs validator silently accepts a file with two identical H2 sections, (2) a break-on-H2 parser exits early and misses a second occurrence of the target section, (3) adding duplicate-section detection to a state-machine markdown parser."
category: debugging
date: 2026-06-13
version: "2.0.0"
user-invocable: false
verification: verified-ci
tags: [validation, markdown-parser, state-machine, cli-tier-docs, duplicate-section]
---

# Validation: CLI Tier Docs Duplicate Section Detection

## Overview

| Field | Value |
|-------|-------|
| **Date** | 2026-06-13 |
| **Objective** | Fix `load_documented_tiers` in `hephaestus/validation/cli_tier_docs.py` to detect and report duplicate `## Console-Script Stability Tiers` H2 sections in COMPATIBILITY.md |
| **Outcome** | Implemented and verified — 22 tests pass including `TestRealRepo::test_repo_has_no_tier_doc_violations` on live COMPATIBILITY.md |
| **Verification** | verified-ci — PR #1301 merged, all CI gates green |
| **Issue** | ProjectHephaestus #1255 |

## When to Use

- The `hephaestus-check-cli-tier-docs` validator reports OK but COMPATIBILITY.md has two `## Console-Script Stability Tiers` sections
- A markdown state-machine parser uses `break` on encountering a non-matching H2, causing it to stop scanning before finding a second occurrence of the target section
- Adding `duplicate-section` error detection parallel to an existing `duplicate-tiers` detection pattern
- Changing a function's return from a 2-tuple to a 3-tuple and needing to audit all unpack sites
- Reviewing a state-machine parser that has `in_section`, `in_table`, and related flags to ensure all flags are reset correctly when exiting a section

## Verified Workflow

> **Status**: Verified — implemented in PR #1301, 22 tests pass, CI green.

### Quick Reference

```bash
# Confirm the bug: parser stops at first non-matching H2
grep -n "break\|in_section\|in_table" hephaestus/validation/cli_tier_docs.py

# Count target sections in COMPATIBILITY.md (should be 1 in a healthy repo)
grep -c "^## Console-Script Stability Tiers" COMPATIBILITY.md

# Find all callers of load_documented_tiers before changing its return type
grep -rn "load_documented_tiers" hephaestus/ tests/ scripts/ 2>/dev/null
```

### Detailed Steps

1. **Audit all callers of `load_documented_tiers`** before touching the return type.
   Run `grep -rn "load_documented_tiers" hephaestus/ tests/ scripts/` and confirm every unpack site. Only two callers existed: `main()` and the test file — safe to change atomically in one PR.

2. **Replace `break` with a section-exit reset** in `load_documented_tiers`:
   ```python
   # OLD — stops scanning the file on first non-matching H2
   break
   # NEW — exits this section but continues scanning for a second occurrence
   in_section = False
   in_table = False
   continue
   ```
   Reset order matters: set `in_section = False` before `in_table = False`.

3. **Add `section_count` tracking** — increment on every `_SECTION_HEADER_RE` match inside `load_documented_tiers`, not just on the first one. Initialize to `0` before the loop.
   ```python
   if _SECTION_HEADER_RE.match(line):
       in_section = True
       in_table = False
       section_count += 1
       continue
   ```

4. **Expand the return from 2-tuple to 3-tuple**:
   ```python
   # OLD
   return tiers, occurrences
   # NEW
   return tiers, occurrences, section_count
   ```
   Update the type annotation accordingly.

5. **Add `find_duplicate_sections` helper** (parallel to `find_duplicate_tiers`):
   ```python
   def find_duplicate_sections(section_count: int) -> list[TierDocFinding]:
       """Return a finding if the target H2 appears more than once."""
       if section_count > 1:
           return [
               TierDocFinding(
                   cli="<section>",
                   kind="duplicate-section",
                   detail=(
                       f"COMPATIBILITY.md contains {section_count} "
                       "'## Console-Script Stability Tiers' sections; "
                       "merge them into one to prevent cross-section contradictions"
                   ),
               )
           ]
       return []
   ```
   The sentinel CLI value `"<section>"` is parallel to the existing `"<table>"` sentinel.

6. **Update `main()`** to unpack the 3-tuple and call both new and existing helpers:
   ```python
   tiers, occurrences, section_count = load_documented_tiers(path)
   findings = (
       find_duplicate_sections(section_count)
       + find_duplicate_tiers(occurrences)
       + find_violations(tiers, registered)
   )
   ```

7. **Update all test unpack sites** — every line in `test_cli_tier_docs.py` that unpacks `load_documented_tiers()` must change from 2-tuple to 3-tuple. Sites changed: lines 84, 98, 103, 132-133.

8. **Add test class `TestDuplicateSectionDetection`** with six tests:
   - `test_no_finding_when_single_section` — boundary case: section_count=1 produces no finding
   - `test_no_finding_when_zero_sections` — boundary case: section_count=0 produces no finding
   - `test_duplicate_section_flagged` — unit test for find_duplicate_sections in isolation
   - `test_parser_counts_two_sections` — integration test: write a tmp_path COMPATIBILITY.md with two target sections separated by an unrelated H2; assert `section_count == 2`, `occ` contains both tiers, `tiers` has last-write-wins
   - `test_cross_section_conflict_surfaces_both_findings` — assert both `duplicate-section` AND `conflicting-tier` are emitted
   - `test_two_sections_same_tier_no_conflict_but_duplicate_section_flagged` — same tier in both sections still emits `duplicate-section` + `duplicate-tier`

9. **Run tests**:
   ```bash
   pixi run pytest tests/unit/validation/test_cli_tier_docs.py -v
   ```
   Expected: 22 tests pass.

10. **Rename misleading test**: `test_load_tiers_stops_at_next_section` to `test_load_tiers_excludes_content_under_other_sections` — the new behavior is a soft state reset, not a hard stop.

## Failed Attempts

| Attempt | What Was Tried | Why It Failed | Lesson Learned |
|---------|----------------|---------------|----------------|
| Using `break` on first non-matching H2 | Parser exits the loop entirely when it hits any H2 that is not the target section | A second occurrence of the target section later in the file is never reached; validator reports false OK | Replace `break` with `in_section = False; in_table = False; continue` to keep scanning |
| Assuming 2-tuple return is safe to change without audit | Changed return to 3-tuple based only on reading the two known call sites | Did not grep full codebase for additional callers; any external consumer would break silently | Always run `grep -rn load_documented_tiers` across the entire repo before changing a return type |
| Trusting test name `test_load_tiers_stops_at_next_section` | Test name implies hard stop (break) as correct behavior | After fix, the behavior is a soft reset not a stop; test still passes but name is semantically wrong | Rename tests when the behavior they describe changes, even if the assertion still holds |

## Results & Parameters

```
Files modified:
  hephaestus/validation/cli_tier_docs.py
    - load_documented_tiers: break -> continue + section_count tracking
    - find_duplicate_sections: new helper (parallel to find_duplicate_tiers)
    - main: unpack 3-tuple, call find_duplicate_sections

  tests/unit/validation/test_cli_tier_docs.py
    - 2-tuple -> 3-tuple unpack at lines 84, 98, 103, 132-133
    - TestDuplicateSectionDetection: 6 new tests
    - test_load_tiers_stops_at_next_section renamed to
      test_load_tiers_excludes_content_under_other_sections

State-machine variables in load_documented_tiers (all reset on section exit):
  in_section: bool   -- True while inside the target H2 block
  in_table: bool     -- True while inside the markdown table
  header_seen: bool  -- True after the | Tier | ... | header row is parsed
  section_count: int -- NEW: counts occurrences of the target H2

New TierDocFinding kind:
  kind="duplicate-section", cli="<section>"

New TierDocFinding kind for existing detection:
  kind="conflicting-tier" -- emitted by find_duplicate_tiers when same CLI
  appears in both sections with different tiers

Cross-section scenario: two sections with same CLI but different tiers
  -> both duplicate-section AND conflicting-tier emitted (verified in test)

Verified (2026-06-13):
  22 tests pass including TestRealRepo::test_repo_has_no_tier_doc_violations
  grep -c "^## Console-Script Stability Tiers" COMPATIBILITY.md -> 1 (healthy)
  PR #1301 merged, all CI gates green
  find_duplicate_sections correctness verified
  3-tuple return annotation mypy compliant
  No external callers beyond main() and test file (grep confirmed)
```

## Verified On

| Project | Context | Details |
|---------|---------|---------|
| ProjectHephaestus | Issue #1255, PR #1301 | 22 tests pass, CI green, verified-ci |
````
