# cyclomatic-complexity-noqa-suppression-planning -- History

## v1.3.0 (2026-06-26)

**Changed by:** ProjectHephaestus issue #1405 planning session for removing `tidy.main` and `pr_merge.main` C901 suppressions.
**Verification:** unverified

### What changed
- Added the entrypoint extract-method planning follow-up for removing specific `# noqa: C901` suppressions without inventing CLI subcommands.
- Added reviewer focus guidance for stale issue wording, JSON envelope preservation, dry-run semantics, and mocked GitHub CLI boundaries.
- Added unverified #1405 risk notes to Results & Parameters.

### Why
The #1405 plan correctly measured the live tree and noticed that the issue's subcommand framing did not match the actual argparse shape. The durable learning is to preserve the real CLI and extract workflow handlers only after proving the dispatch shape, output envelopes, and test coverage from disk. The plan was not executed, so the new guidance is reviewer-risk capture rather than a verified implementation recipe.

### Previous version (v1.2.0) snapshot

```markdown
---
name: cyclomatic-complexity-noqa-suppression-planning
description: "Planning patterns for auditing and addressing accumulated # noqa: C901 suppressions in a Python codebase. Use when: (1) an issue asks you to reduce or document C901 suppressions across multiple files, (2) deciding between raising max-complexity threshold vs. refactoring vs. adding rationale text to surviving suppressions, (3) the suppression count in an issue differs from what a codebase grep finds (count discrepancy risk), (4) planning a threshold change in pyproject.toml and needing to verify the impact before committing."
category: ci-cd
date: 2026-06-13
version: "1.2.0"
user-invocable: false
verification: verified-ci
history: cyclomatic-complexity-noqa-suppression-planning.history
tags:
  - ruff
  - C901
  - cyclomatic-complexity
  - noqa
  - suppression
  - planning
  - audit
  - max-complexity
  - pyproject
  - threshold
  - RUF100
  - unused-noqa
---

# Cyclomatic Complexity noqa Suppression Planning

## Overview

| Field | Value |
| ------- | ------- |
| **Date** | 2026-06-13 |
| **Objective** | Plan an audit-style fix for accumulated `# noqa: C901` suppressions — either raising `max-complexity` threshold, adding rationale comments, or refactoring — based on actual measured complexity scores |
| **Outcome** | Completed and CI-verified (ProjectHephaestus #1195, PR #1285) — raised threshold 10→12, dropped 3 suppressions (CC ≤ 12), documented rationale on 10 survivors (CC 13–23); all ruff checks and unit tests green |
| **Verification** | verified-ci |
| **Source Issue** | ProjectHephaestus #1195 |
| **Related PR** | ProjectHephaestus #1285 |
| **History** | v1.0.0: initial planning patterns (3 failed attempts). v1.1.0: added measure-first requirement, RUF100 interaction, fragile grep hazard; updated Quick Reference with correct command sequence; added measured CC table. v1.2.0: promoted to verified-ci, added function-level CC table, added `noqa-on-def-line` rule. |

## When to Use

- An issue asks you to reduce, document, or justify accumulated `# noqa: C901` suppressions across multiple files.
- The suppression count in the issue title differs from what a codebase grep finds (see risk #2 below).
- You are deciding between three strategies: (A) raise `max-complexity` threshold, (B) add rationale text to surviving suppressions without changing code, (C) refactor to remove suppressions.
- You are about to change `max-complexity` in `pyproject.toml` and need to predict the impact.
- You need to verify a grep pattern used as a CI verification criterion actually matches the suppression format in your codebase.

## Verified Workflow

> **Verified:** This workflow was validated end-to-end in ProjectHephaestus PR #1285 (issue #1195). All ruff checks and unit tests passed in CI.

### Quick Reference

```bash
# Step 0: Measure FIRST (before writing any plan)
pixi run ruff check hephaestus/ --select C901 --ignore-noqa
# → gives exact CC scores for every suppressed function

# Step 1: Identify drop candidates (CC ≤ new threshold)
# Functions with CC ≤ 12 after raising threshold: drop # noqa: C901 entirely
# (keeping them would trigger RUF100 unused-noqa lint failures)

# Step 2: Change threshold in pyproject.toml
# max-complexity = 12

# Step 3: Drop suppressions on CC ≤ 12 functions

# Step 4: Add rationale to CC > 12 survivors
# Format: def fn(...):  # noqa: C901  # <why complexity is acceptable>

# Step 5: Verify
pixi run ruff check hephaestus/ --select C901   # no uninstrumented violations
pixi run ruff check hephaestus/ --select RUF100  # no unused noqa directives
pixi run ruff check hephaestus/ tests/           # full clean
pixi run pytest tests/unit -x -q
```

### Detailed Steps

#### Phase 0 — Measure FIRST (Critical: before writing any plan)

**Do not write a single keep/drop decision before running this command.** A plan written before measuring is a hypothesis, not a plan — it will be NOGO'd.

```bash
pixi run ruff check hephaestus/ --select C901 --ignore-noqa
```

The `--ignore-noqa` flag causes ruff to report all violations even where `# noqa` would normally suppress them. This gives exact McCabe scores for every suppressed function.

Example output for ProjectHephaestus #1195:
```
hephaestus/automation/review_loop.py:148:1: C901 `_run_review_iteration` is too complex (11 > 10)
hephaestus/automation/planner.py:392:1: C901 `_score_issues` is too complex (11 > 10)
hephaestus/automation/implementer.py:215:1: C901 `_build_prompt` is too complex (12 > 10)
hephaestus/automation/planner.py:201:5: C901 `_filter_issues` is too complex (13 > 10)
...
```

Also grep for all suppressions to confirm total count:

```bash
grep -rn "# noqa: C901" hephaestus/ scripts/
```

Count them and compare to the issue's stated count. Discrepancies require a git-log audit:

```bash
git log --oneline -S "noqa: C901" -- "*.py" | head -10
```

#### Phase 1 — Derive Drop/Keep Table from Measured Scores

After running `--ignore-noqa`, build a table of every suppressed function:

| Function | CC Score | Action |
| -------- | -------- | ------ |
| `<function_name>` | CC ≤ new threshold | Drop `# noqa: C901` — keeping it triggers RUF100 (unused-noqa) |
| `<function_name>` | CC > new threshold | Keep suppression + add rationale comment |

**RUF100 interaction (critical):** The ruff select list in `pyproject.toml` includes `RUF` (e.g., `select = ["E", "F", "RUF", ...]`). `RUF100` flags unused `# noqa` directives. After raising `max-complexity = 12`, any function with CC ≤ 12 that still has `# noqa: C901` will trigger `RUF100`. These suppressions MUST be dropped, not kept. Skipping this step causes the plan's own verification command to fail.

#### Phase 2 — Choose a Strategy

Three options, from lowest risk to highest:

**Option A — Rationale-only (no threshold change, no refactoring)**
- Add `# noqa: C901  # <rationale>` to every suppression
- Risk: Does not reduce suppression count; reviewer may reject "pure documentation" approach
- Benefit: Zero code change, zero risk of exposing new violations or RUF100 failures

**Option B — Raise threshold + rationale for survivors (the issue #1195 revised plan)**
- Run `pixi run ruff check hephaestus/ --select C901 --ignore-noqa` to measure all CC scores
- Change `max-complexity = 10` → `max-complexity = 12` in `pyproject.toml`
- **Drop** `# noqa: C901` from functions with measured score ≤ 12 (RUF100 requires this)
- **Keep + rationale** for remaining functions with score > 12
- Verify with `--select RUF100` to confirm no unused suppression directives remain

**Option C — Refactor (see `ruff-specific-rule-fixes` skill)**
- Extract helper functions to reduce CC below threshold
- Risk: High scope; defer to follow-up PR

#### Phase 3 — Use RUF100 (not grep) as Verification Criterion

When verifying that no unused `# noqa: C901` directives remain, prefer the authoritative ruff check over a fragile grep:

```bash
# PREFERRED: authoritative unused-noqa check
pixi run ruff check hephaestus/ --select RUF100

# FRAGILE: avoid as the sole verification criterion
grep -v "# noqa: C901  #"   # edge cases: single-space variant passes undetected
```

The grep pattern `"# noqa: C901  #"` (double-space) is fragile. A suppression formatted as `# noqa: C901 # rationale` (single space) passes the grep but `RUF100` catches it correctly.

If you do use grep as a secondary check, test the exact pattern against real codebase lines first:

```bash
echo "# noqa: C901  # rationale" | grep -c "# noqa: C901  #"   # must be 1
echo "# noqa: C901 # rationale" | grep -c "# noqa: C901  #"    # returns 0 — single-space false negative
echo "# noqa: C901" | grep -c "# noqa: C901  #"                # must be 0 (bare suppression caught)
```

#### Phase 4 — Write Rationale Text

Rationale text should explain WHY the complexity is acceptable, not just restate the situation. Good patterns:

```python
# Bad — no rationale
def _build_prompt(self, ...):  # noqa: C901

# Bad — rationale just restates the problem
def _build_prompt(self, ...):  # noqa: C901  # complex function

# Good — rationale explains why complexity is acceptable
def _build_prompt(self, ...):  # noqa: C901  # sequential prompt-section assembly; splitting would fragment context

# Good — rationale explains the refactoring risk
def _parse_response(self, ...):  # noqa: C901  # dispatch over 8 mutually exclusive response types; extract-method would need shared mutable state
```

**Critical: `# noqa` MUST be on the opening `def` line.** For multi-line signatures, this is the `def` keyword line, not the closing `) -> T:` line:

```python
# WRONG — noqa on closing paren/return-type line is silently ignored by ruff
def _drive_issue(
    self, issue_number: int
) -> WorkerResult:  # noqa: C901  # orchestration: ...  ← ruff ignores this!

# CORRECT — noqa on the def keyword line
def _drive_issue(  # noqa: C901  # orchestration: poll loop + required-check classification + CI-fix path
    self, issue_number: int
) -> WorkerResult:
```

Standard rationale categories used in this codebase:
- `orchestration:` — thread pools, retry loops, multi-path dispatch
- `validation:` — many independent rule checks, multi-format config loading
- `CLI dispatch:` — many command branches
- `pipeline:` — sequential conditional stages

## Failed Attempts

| Attempt | What Was Tried | Why It Failed | Lesson Learned |
| --------- | ---------------- | --------------- | ---------------- |
| Writing a plan without measuring McCabe scores | Issue #1195 first plan assumed "raising max-complexity to 12 may remove some suppressions" without running `ruff check --ignore-noqa` to get actual scores | Reviewer NOGO'd: "some suppressions will drop" was a hypothesis, not a measurement; no function's CC score was known | Always run `pixi run ruff check hephaestus/ --select C901 --ignore-noqa` BEFORE writing any keep/drop decisions — the measured table is the plan's foundation |
| Keeping suppressions that fall ≤ new threshold | First plan kept all 13 `# noqa: C901` directives after raising threshold to 12 | `RUF100` (unused-noqa) is in the ruff select list (`pyproject.toml` selects `RUF`; `RUF100` not in ignore); 3 functions at CC 11, 11, 12 would have unused noqa → plan's own verification step 13 would fail | After determining the new threshold, any `# noqa: C901` on a function with CC ≤ new threshold MUST be dropped — keeping unused suppressions is a lint failure |
| Using fragile grep for verification | Plan criterion 2 used `grep -v "# noqa: C901  #"` (double-space) to detect bare suppressions | Single-space variant `# noqa: C901 # rationale` passes the grep undetected (false negative) | Use `pixi run ruff check hephaestus/ --select RUF100` as the authoritative unused-noqa check; supplement with grep only after testing the pattern against real codebase lines |
| Trusting the issue's suppression count | The issue title said "15 C901 suppressions" but a grep found only 13 | Two suppressions were unaccounted for — possibly removed by a prior PR, or in a location not searched | Grep the actual codebase first; when the count differs, check `git log -S "noqa: C901"` to find recent removals before writing the plan |
| Relying on a stale file reference in the issue | Issue cited `hephaestus/automation/implementer_phase_runner.py:255` as a suppression location | Grep found no suppression at that location — the file may have been refactored | Cross-reference every file:line citation in an issue against the actual codebase before building a plan around it |
| Placing `# noqa: C901` on the closing `) -> T:` line of a multi-line signature | Added the noqa comment to the closing paren/return-type line: `def _drive_issue(\n    self, n: int\n) -> WorkerResult:  # noqa: C901` | Ruff only honours `# noqa` on the opening `def` line; placing it on any other line in a multi-line signature silently fails — C901 fires anyway | Always place `# noqa: C901` on the `def` keyword line, not on the closing `):` or `-> T:` line of a multi-line function signature |

## Results & Parameters

### Configuration (ProjectHephaestus at planning time)

```text
pyproject.toml:191   max-complexity = 10  (default Ruff C901 threshold)
scripts/** blanket-suppressed via per-file-ignores: ["scripts/**": ["C901"]]
hephaestus/ NOT blanket-suppressed — each violation requires an explicit # noqa
pyproject.toml selects RUF (includes RUF100 unused-noqa); RUF100 not in ignore list
```

### Measured CC Scores (ProjectHephaestus #1195, `--ignore-noqa` output, 2026-06-13)

Function-level breakdown (verified against actual `ruff check --select C901 --ignore-noqa` output):

| Function | File | CC | Action at threshold 12 |
| -------- | ---- | -- | ----------------------- |
| `_sweep_orphaned_arming_records` | `ci_driver.py` | 11 | **DROPPED** (RUF100 would flag as unused) |
| `implementer.run` | `implementer.py` | 11 | **DROPPED** (RUF100 would flag as unused) |
| `loop_runner.main` | `loop_runner.py` | 12 | **DROPPED** (RUF100 would flag as unused) |
| `is_plan_review_go` | `review_state.py` | 13 | KEPT + rationale |
| `tidy.main` | `tidy.py` | 13 | KEPT + rationale |
| `_implement_all` | `implementer.py` | 14 | KEPT + rationale |
| `run_follow_up_issues` | `follow_up.py` | 14 | KEPT + rationale |
| `_discover_prs` | `ci_driver.py` | 15 | KEPT + rationale |
| `ci_driver.run` | `ci_driver.py` | 18 | KEPT + rationale |
| `pr_merge.main` | `pr_merge.py` | 18 | KEPT + rationale |
| `ci_driver._run_ci_fix_session` | `ci_driver.py` | 20 | KEPT + rationale |
| `version/manager.verify` | `manager.py` | 20 | KEPT + rationale |
| `ci_driver._drive_issue` | `ci_driver.py` | 23 | KEPT + rationale |
| **Total** | | **13** | **3 drop, 10 keep** |

### Proposed Threshold Change

| Parameter | Before | Proposed | Risk |
| --------- | ------ | -------- | ---- |
| `max-complexity` | 10 | 12 | 3 functions (CC 11, 11, 12) must have `# noqa: C901` dropped or RUF100 will fail; 10 functions (CC 13–23) survive with rationale |

### Skill Relationship

- **`ruff-specific-rule-fixes`** — covers the *refactoring* approach (extract-method pattern, S101 conversions, linter-as-root-cause). Use that skill when the decision is to fix the violation by reducing CC.
- **This skill** — covers the *audit-and-document* approach (threshold change + rationale). Use this skill when the decision is to raise the threshold or document surviving suppressions without refactoring.

```

---

## Legacy history content

---
name: cyclomatic-complexity-noqa-suppression-planning
description: "Planning patterns for auditing and addressing accumulated # noqa: C901 suppressions in a Python codebase. Use when: (1) an issue asks you to reduce or document C901 suppressions across multiple files, (2) deciding between raising max-complexity threshold vs. refactoring vs. adding rationale text to surviving suppressions, (3) the suppression count in an issue differs from what a codebase grep finds (count discrepancy risk), (4) planning a threshold change in pyproject.toml and needing to verify the impact before committing."
category: ci-cd
date: 2026-06-13
version: "1.0.0"
user-invocable: false
verification: unverified
tags:
  - ruff
  - C901
  - cyclomatic-complexity
  - noqa
  - suppression
  - planning
  - audit
  - max-complexity
  - pyproject
  - threshold
---

# Cyclomatic Complexity noqa Suppression Planning

## Overview

| Field | Value |
| ------- | ------- |
| **Date** | 2026-06-13 |
| **Objective** | Plan an audit-style fix for accumulated `# noqa: C901` suppressions — either raising `max-complexity` threshold, adding rationale comments, or refactoring — based on actual measured complexity scores |
| **Outcome** | Planning session only (ProjectHephaestus #1195) — two-pronged approach proposed: raise threshold 10→12 + add rationale text to all surviving suppressions; refactoring deferred |
| **Verification** | unverified |
| **Source Issue** | ProjectHephaestus #1195 |

## When to Use

- An issue asks you to reduce, document, or justify accumulated `# noqa: C901` suppressions across multiple files.
- The suppression count in the issue title differs from what a codebase grep finds (see risk #2 below).
- You are deciding between three strategies: (A) raise `max-complexity` threshold, (B) add rationale text to surviving suppressions without changing code, (C) refactor to remove suppressions.
- You are about to change `max-complexity` in `pyproject.toml` and need to predict the impact.
- You need to verify a grep pattern used as a CI verification criterion actually matches the suppression format in your codebase.

## Verified Workflow

> **Warning:** This workflow has not been validated end-to-end. Treat as a hypothesis until CI confirms. Verification status: `unverified` — planning session only, never executed.

### Quick Reference

```bash
# Step 0 — establish baseline BEFORE any changes
pixi run ruff check hephaestus/ --select C901 --statistics

# Step 1 — find all current suppressions with location
grep -rn "# noqa: C901" hephaestus/ scripts/

# Step 2 — measure McCabe score for each suppressed function
# (run ruff with the suppression temporarily removed on one file)
pixi run ruff check <file> --select C901 --no-cache 2>&1

# Step 3 — check current threshold in pyproject.toml
grep -A2 "max-complexity\|extend-select.*C901\|C901" pyproject.toml

# Step 4 — after threshold change, verify no new violations are exposed
pixi run ruff check hephaestus/ --select C901

# Step 5 — verify rationale grep pattern works before using in CI criterion
grep -n "noqa: C901" hephaestus/automation/planner.py
# Check: does the pattern "# noqa: C901  #" (two spaces) or "# noqa: C901 #" (one space) match?
echo "# noqa: C901  # rationale text" | grep -v "# noqa: C901  #"   # should print nothing if pattern is correct
echo "# noqa: C901 # rationale text" | grep -v "# noqa: C901  #"    # test single-space variant
```

### Detailed Steps

#### Phase 0 — Establish a Measured Baseline

Before writing any plan, run the baseline command. A plan that skips this is a hypothesis, not a plan.

```bash
pixi run ruff check hephaestus/ --select C901 --statistics
```

This tells you:
- How many violations ruff currently *sees* (before any suppression changes)
- Which files have suppressions that are *effectively hiding* violations

Then grep for all suppressions to get file:line pairs:

```bash
grep -rn "# noqa: C901" hephaestus/ scripts/
```

Count them and compare to the issue's stated count. Discrepancies (e.g., issue says 15, grep finds 13) require a git-log audit before proceeding:

```bash
git log --oneline --since="30 days ago" -- "*.py" | head -20
git log --oneline -S "noqa: C901" -- "*.py" | head -10
```

The discrepancy may indicate (a) stale issue, (b) files outside `hephaestus/` not checked, or (c) a recent PR already removed some.

#### Phase 1 — Measure Each Function's McCabe Score

For each suppressed function, temporarily remove its `# noqa: C901` comment and run ruff to get the exact score:

```bash
# Temporarily remove suppression, run ruff, restore
sed -i 's/  # noqa: C901//' hephaestus/automation/planner.py
pixi run ruff check hephaestus/automation/planner.py --select C901 --no-cache
git checkout hephaestus/automation/planner.py
```

Categorize results:

| Score Range | Implication |
| ----------- | ----------- |
| ≤ new threshold | Raising threshold removes need for suppression — just delete the `# noqa` line |
| new threshold + 1 to new threshold + 3 | Borderline — suppression survives but is close to cleanable |
| > new threshold + 5 | Suppression definitely survives; rationale is especially important |
| ≥ 20 | Consider real refactoring regardless of threshold |

#### Phase 2 — Choose a Strategy

Three options, from lowest risk to highest:

**Option A — Rationale-only (no threshold change, no refactoring)**
- Add `# noqa: C901  # <rationale>` to every suppression
- Risk: Does not reduce suppression count; reviewer may reject "pure documentation" approach
- Benefit: Zero code change, zero risk of exposing new violations

**Option B — Raise threshold + rationale for survivors (the issue #1195 plan)**
- Change `max-complexity = 10` → `max-complexity = 12` in `pyproject.toml`
- Remove `# noqa: C901` from functions with measured score ≤ 12
- Add `# noqa: C901  # <rationale>` to remaining functions with score > 12
- Risk: Raising threshold may expose violations ruff was already reporting as suppressed

**Option C — Refactor (see `ruff-specific-rule-fixes` skill)**
- Extract helper functions to reduce CC below threshold
- Risk: High scope; defer to follow-up PR

#### Phase 3 — Verify Grep Pattern Before Adding to CI

If you add a verification criterion like "all remaining suppressions must have rationale text," test the grep pattern before committing it:

```bash
# The double-space variant: "# noqa: C901  # rationale"
echo "# noqa: C901  # orchestrates N condition branches" | grep -c "# noqa: C901  #"   # must be 1
echo "# noqa: C901" | grep -c "# noqa: C901  #"                                         # must be 0

# Watch out: single-space variant "# noqa: C901 # rationale" will fail the double-space grep
echo "# noqa: C901 # rationale" | grep -c "# noqa: C901  #"   # returns 0 — false negative!
```

Pick one canonical format and enforce it consistently. The double-space convention (`# noqa: C901  #`) is common in this codebase but verify before assuming.

#### Phase 4 — Write Rationale Text

Rationale text should explain WHY the complexity is acceptable, not just restate the situation. Good patterns:

```python
# Bad — no rationale
def _build_prompt(self, ...):  # noqa: C901

# Bad — rationale just restates the problem
def _build_prompt(self, ...):  # noqa: C901  # complex function

# Good — rationale explains why complexity is acceptable
def _build_prompt(self, ...):  # noqa: C901  # sequential prompt-section assembly; splitting would fragment context

# Good — rationale explains the refactoring risk
def _parse_response(self, ...):  # noqa: C901  # dispatch over 8 mutually exclusive response types; extract-method would need shared mutable state
```

## Failed Attempts

| Attempt | What Was Tried | Why It Failed | Lesson Learned |
| --------- | ---------------- | --------------- | ---------------- |
| Writing a plan without measuring McCabe scores | Issue #1195 plan proposed raising threshold 10→12 to drop some suppressions | The plan never ran `ruff --select C901` to measure any function's actual score; the "some suppressions will drop" claim was a hypothesis, not a measurement | Always run `pixi run ruff check hephaestus/ --select C901 --statistics` BEFORE planning any threshold change — the baseline is the plan's foundation |
| Trusting the issue's suppression count | The issue title said "15 C901 suppressions" but a grep found only 13 | Two suppressions were unaccounted for — possibly removed by a prior PR, or in a location not searched | Grep the actual codebase first; when the count differs, check `git log -S "noqa: C901"` to find recent removals before writing the plan |
| Relying on a stale file reference in the issue | Issue cited `hephaestus/automation/implementer_phase_runner.py:255` as a suppression location | Grep found no suppression at that location — the file may have been refactored | Cross-reference every file:line citation in an issue against the actual codebase before building a plan around it |

## Results & Parameters

### Configuration (ProjectHephaestus at planning time)

```text
pyproject.toml:191   max-complexity = 10  (default Ruff C901 threshold)
scripts/** blanket-suppressed via per-file-ignores: ["scripts/**": ["C901"]]
hephaestus/ NOT blanket-suppressed — each violation requires an explicit # noqa
```

### Suppression Inventory (ProjectHephaestus #1195 audit, 2026-06-13)

| File | Line (approx) | Notes |
| ----- | -------------- | ----- |
| `hephaestus/automation/planner.py` | multiple | Largest concentration |
| `hephaestus/automation/implementer.py` | multiple | |
| `hephaestus/automation/review_loop.py` | multiple | |
| Total found by grep | 13 | Issue title said 15 — 2 unaccounted |

> **Caution**: Line numbers shift with every edit. Always re-grep before using as an implementation reference.

### Proposed Threshold Change

| Parameter | Before | Proposed | Risk |
| --------- | ------ | -------- | ---- |
| `max-complexity` | 10 | 12 | May expose functions that were at 11-12 and now no longer need `# noqa`; verify with a dry-run `ruff check` after the change before removing suppressions |

### Skill Relationship

- **`ruff-specific-rule-fixes`** — covers the *refactoring* approach (extract-method pattern, S101 conversions, linter-as-root-cause). Use that skill when the decision is to fix the violation by reducing CC.
- **This skill** — covers the *audit-and-document* approach (threshold change + rationale). Use this skill when the decision is to raise the threshold or document surviving suppressions without refactoring.
