# docker-mojo-uid-mismatch-crash-fix — History

## v1.2.0 (2026-05-03)

**Changed by:** Session context — PR #5351, bind-mount subdir ownership fix
**Verification:** verified-local (build linker writable, datasets/ writable, lenet5_weights/ created; CI pending PR #5351)

### What changed

- Added three new "When to Use" trigger conditions for bind-mount subdir ownership failures:
  non-recursive chown, plain sudo blocking in non-interactive exec, missing training dirs
- Added Fix 6: Dockerfile sudoers grant for `mkdir`/`chown`/`chmod` + entrypoint
  `_ensure_writable` with `sudo -n` (non-interactive), `chown -R` (recursive), and extended
  dir list (`datasets/`, `lenet5_weights/`, test fixture dirs, `/tmp/mojo-tests`)
- Added Fix 6 to Quick Reference block
- Added three new Failed Attempts rows: non-recursive chown, plain sudo without `-n`,
  missing `mkdir` in sudoers NOPASSWD grant
- Updated verification note in Verified Workflow to reflect Fix 6 status
- Added new "Verified On" row for PR #5351
- Updated overview date to 2026-05-03 and verification to verified-local

### Why

v1.1.0 fixed the HOME/.modular startup crash and CI cache key UID isolation. A separate
bind-mount ownership problem remained: bind-mounted workspace subdirs stay root:root inside
the container even after `_ensure_writable` runs. Three root causes compounded: (1) non-recursive
chown only reclaimed the top-level dir, leaving existing subdirs root:root; (2) plain `sudo`
blocked for a password in non-interactive `podman compose exec -T` sessions; (3) `/bin/mkdir`
was not in the NOPASSWD sudoers grant, so `sudo mkdir` silently failed. Training dirs
(`datasets/`, `lenet5_weights/`) were also missing from the `_ensure_writable` call list.

### Previous version (v1.1.0) snapshot

```markdown
---
name: docker-mojo-uid-mismatch-crash-fix
description: "Fix deterministic Mojo runtime crash (exit 134) when container image UID
  differs from host runner UID. Use when: (1) mojo run crashes before executing any
  user code with 'filesystem error: status: Permission denied [/home/.../.modular]',
  (2) CI passes locally (UID 1000) but fails in CI runner (UID 1001+), (3) crash is
  100% reproducible — not a flaky JIT issue, (4) cached CI image was built at a
  different UID than the current runner's uid, (5) execution crashed with
  __fortify_fail_abort in libKGENCompilerRTShared.so before any test output."
category: ci-cd
date: 2026-04-14
version: "1.1.0"
user-invocable: false
verification: verified-precommit
history: docker-mojo-uid-mismatch-crash-fix.history
---

[... full v1.1.0 content as committed to main branch ...]
```

---

## v1.1.0 (2026-04-14)

**Changed by:** Session context — PR #5252 CI investigation, container UID cache key fix
**Verification:** verified-precommit (PR #5252 open, CI not yet confirmed passing)

### What changed

- Added CI cache key UID isolation as Fix 4 (include runner UID in image cache key so
  UID-1000 and UID-1001 builds are cached separately)
- Added justfile HOME-fixup fragment as Fix 5 (runtime fallback for any `podman compose exec`
  invocation in the justfile)
- Added new Failed Attempts row: GitHub Actions env var vs step output evaluation timing
- Extended "When to Use" with two new trigger conditions
- Added GitHub Actions step output pattern to Results & Parameters
- Updated verification to verified-precommit (was verified-local)

### Why

v1.0.0 fixed the crash for a known-UID build but did not address the upstream scenario where
the CI image cache is keyed only by Dockerfile+pixi content hash. If a prior CI run cached
the image at UID-1000 and the current run executes at UID-1001, the *cached* image is reused
with the wrong UID baked in. Fix 4 adds the runner UID to the cache key so this can't happen.
Fix 5 adds belt-and-suspenders HOME-fixup in the justfile for any exec path that bypasses the
entrypoint.

Also documents the GitHub Actions `${{ env.VAR }}` vs `${{ steps.id.outputs.name }}` timing
difference — use step outputs to be safe when the value is set in the same action's earlier step.

### Previous version (v1.0.0) snapshot

```markdown
---
name: docker-mojo-uid-mismatch-crash-fix
description: "Fix deterministic Mojo runtime crash (exit 134) when container image UID
  differs from host runner UID. Use when: (1) mojo run crashes before executing any
  user code with 'filesystem error: status: Permission denied [/home/.../.modular]',
  (2) CI passes locally (UID 1000) but fails in CI runner (UID 1001+), (3) crash is
  100% reproducible — not a flaky JIT issue."
category: ci-cd
date: 2026-04-11
version: "1.0.0"
user-invocable: false
verification: verified-local
tags:
  - docker
  - mojo
  - uid
  - permissions
  - container
  - crash
  - modular
---

# Docker Mojo UID Mismatch Crash Fix

[... full v1.0.0 content as committed to main branch ...]
```

---

## v1.0.0 (2026-04-11)

**Initial version.**
