# Amendment History — documentation-markdownlint-table-cell-pipe-escape

## v1.1.0 — 2026-05-18

**Type:** Minor amendment (additive — core fix advice unchanged).

**Trigger:** Same root cause (MD056 from unescaped `|` inside backtick code spans in a table cell) re-surfaced on a NEW file on 2026-05-18 and blocked the entire ProjectMnemosyne PR queue — 17 open PRs (#1724, #1751–#1767) all failing the required `markdownlint` check on the same `file:line`. v1.0.0 documented the formatting fix but did not capture the systemic queue-blocking impact or the recovery pattern.

**Additions:**

1. **Systemic Impact subsection** (under When-to-Use) — explains how one bad row in `main` propagates to every open PR via the merge-base snapshot, making the whole queue un-mergeable. New trigger condition #5 added for "queue uniformly red on same check + same file:line" scenario.
2. **Diagnostic-signature recipe** (Step 1) — `gh run view <RUN_ID> --log-failed | grep MD056` for the one-line error extraction.
3. **Step 3 — uniform-failure verification gate** (NEW) — per-PR `statusCheckRollup` loop using `gh pr view --json statusCheckRollup` piped through python3 to confirm every stuck PR is failing **only** on the shared check before any bulk admin-merge. Safety gate: do not admin-merge a queue with mixed failure modes.
4. **Step 6 — Two-Track Recovery sequence** (NEW) — Track A (open + admin-merge fix PR, which itself will fail markdownlint) in parallel with Track B (sequential admin-merge of verified-uniform stuck PRs).
5. **Failed Attempts table — 2 new rows:**
   - Parallel admin-merge of 17 PRs → only 4 succeed, 13 hit base-branch race. Cross-reference to `tooling-gh-pr-merge-admin-parallel-base-branch-race`.
   - Bulk admin-merge without per-PR audit → risk of bypassing legitimate failures hidden behind the shared red check.
6. **Queue-recovery telemetry table** — wall-time numbers from the 2026-05-18 session (Track A ~30 s, Track B sequential ~90 s, total ~2 minutes for 17 PRs).
7. **Related Skills section** — explicit links to `tooling-gh-pr-merge-admin-parallel-base-branch-race` and `markdown-linting-bulk-table-format-fix`.
8. **Verified On** — added 2026-05-18 PR #1756 row alongside the original PR #1755 row.

**Frontmatter changes:**

- `version: "1.0.0"` → `"1.1.0"`
- `verification: verified-local` → `verified-ci` (PR #1756 merged green on main)
- Added `history: documentation-markdownlint-table-cell-pipe-escape.history`
- Tags extended with `queue-unblock`, `admin-merge`
- Description extended with trigger condition #5 (systemic queue block)

**Unchanged:** Quick Reference escape pattern, reproducer, tooling versions, "When NOT to use this skill" semantics. Core fix advice (backslash-escape every `|` inside backticks) carries over verbatim — the amendment is purely additive on the operational/recovery side.

---

## v1.0.0 — 2026-05-18 (original, merged as PR #1756)

Initial skill capturing the markdownlint MD056 false-positive caused by `|` (or `||`) inside backtick-wrapped inline code spans in markdown table cells. Documents the diagnostic signature, the backslash-escape fix, and warns against three plausible non-fixes (HTML `<code>` tags, `&#124;` entity, `markdownlint-cli2 --fix`).

### Full snapshot of v1.0.0

```markdown
---
name: documentation-markdownlint-table-cell-pipe-escape
description: "Use when: (1) markdownlint reports MD056/table-column-count
  'Expected: N; Actual: N+2; Too many cells' on a single row that visually has
  the correct number of `|` separators, (2) the offending row contains an inline
  code span with GitHub Actions / shell / template syntax using `||` or `|` such
  as `${{ a && '1' || '0' }}` or `cmd | other`, (3) you assumed backticks would
  protect `|` inside a table cell but markdownlint still counts them as cell
  separators, (4) CI is failing across multiple PRs on the same pre-existing
  file and you need to confirm it is not a PR-introduced regression before
  rebasing"
category: documentation
date: 2026-05-18
version: "1.0.0"
user-invocable: false
verification: verified-local
tags:
  - markdownlint
  - MD056
  - tables
  - inline-code
  - pipe-escape
  - ci-unblocking
  - github-actions
---

# Markdownlint Table Cell Pipe Escape Inside Inline Code

## Overview

| Field | Value |
| ------- | ------- |
| **Date** | 2026-05-18 |
| **Objective** | Fix markdownlint MD056 firing on a 4-column table row whose only "extra cells" come from `\|\|` inside a backtick-wrapped GitHub Actions expression |
| **Outcome** | Fixed by escaping `\|\|` as `\|\|` (each pipe backslash-escaped) inside the inline code span; 0 markdownlint errors locally; CI confirmation pending on PR #1755 |
| **Verification** | verified-local (CI lint job pending on HomericIntelligence/ProjectMnemosyne#1755) |

## When to Use

Apply this pattern when:

1. **MD056 fires on a table row with backticks containing `|`** — counterintuitive because the inline code span looks like it should protect the pipe
2. **CI error reads** `MD056/table-column-count Table column count [Expected: 4; Actual: 6; Too many cells, extra data will be missing]` — the delta (Actual - Expected) equals the number of literal `|` chars inside backticks on that row (each `|` adds one phantom cell; `||` adds two)
3. **Multiple open PRs all fail on the same file/line** — strong signal the bug is in `main`, not PR-introduced; verify before rebasing
4. **The cell renders correctly on GitHub** — GitHub Flavored Markdown renders the inline code fine, so the bug is invisible until markdownlint runs in CI

## Verified Workflow

### Quick Reference

Copy-paste fix: inside an inline code span (between backticks) inside a markdown table cell, escape every `|` as `\|`.

(... see git history at PR #1756 for full v1.0.0 content; sections preserved: Quick Reference reproducer, Step 1 Diagnose, Step 2 Confirm not PR-introduced, Step 3 Apply escape, Step 4 Validate locally, Step 5 Land the fix, Failed Attempts (4 rows), Results & Parameters, Tooling versions, When NOT to use, Verified On (1 row for PR #1755) ...)
```

Full original is preserved in git history at the merge commit of PR #1756 on branch `fix/markdownlint-table-pipe-escape`.
