# dry-consolidate-to-canonical-refactor — History

## v1.1.0 (2026-06-04) — Add dict structure consolidation pattern

**Changed by:** ProjectHephaestus issue #737 (agent stats.py DRY fix)
**Verification:** verified-local

### What changed

Added new subsection 3i: Dict Structure Consolidation (Shared Payload). Extends the canonical
workflow with pattern for consolidating identical dict construction across multiple call sites.

- New subsection: "3i. Dict Structure Consolidation (Shared Payload)"
- Pattern: Extract to private helper `_<adjective>_<noun>()` with full type hints
- Test coverage: Regression test pinning shape parity across call sites
- Failed Attempts: Added row about dict shape drift prevention
- When to Use: Added trigger condition for same dict structure in multiple call sites
- Updated Overview outcome count: 16 → 17 consolidated skills

### Why

When the same dict structure is built in multiple code paths (e.g., `format_stats_json()` and
`main()` both serializing stats), independent changes can cause shape to drift. By extracting
to a single private helper with a regression test, future refactors touching one path update
both consistently.

### Key Learning

- Private helper name: `_<adjective>_<noun>()` matches existing module conventions
- Placement: After other private helpers, before first public caller
- Type hints: Full annotations required (`dict[str, Any]` → `dict[str, Any]`)
- Regression test: Assert shape parity to prevent future drift
- All 35 existing tests + 1 new test passing locally; CI validation pending

### Previous version (v1.0.0) snapshot

```yaml
name: dry-consolidate-to-canonical-refactor
description: "Canonical workflow for finding code duplication and refactoring to a single canonical source"
category: architecture
date: 2026-05-18
version: "1.0.0"
user-invocable: false
verification: verified-local
```

Consolidated 16 DRY/consolidation skills from three source clusters covering deduplication,
constant centralization, method extraction, module relocation, and stale-code cleanup.

---

## v1.0.0 (2026-05-18) — Merge of 16 skills

**Changed by:** Skill-merge swarm (Phase B Wave 1, M11 / #1785)
**Verification:** verified-local

### What changed

Consolidated 16 DRY/consolidation skills from three source clusters:
- `architecture/consolidate-duplicates-to-canonical-source` (14 members)
- `architecture/decompose-large-unit-by-srp` (8 members)
- `tooling/bulk-file-migration-cleanup` (8 members)

---

## Superseded from `pydantic-type-consolidation`

```yaml
name: pydantic-type-consolidation
description: Pattern for consolidating duplicate types into Pydantic-based inheritance
  hierarchies with full backward compatibility
category: architecture
date: 2026-02-15
version: 1.0.0
user-invocable: false
```

Pattern for consolidating duplicate types into Pydantic-based inheritance hierarchies with
full backward compatibility. Key findings: always provide defaults for optional fields;
use `model_copy(update={})` for frozen models; type aliases preserve backward compatibility;
mark deprecated types with clear migration paths; test both new types and backward compatibility.
Verified on ProjectScylla PR #726 (Issue #658): ExecutionInfo consolidated with inheritance hierarchy.

---

## Superseded from `audit-driven-dry-cli-cleanup`

```yaml
name: audit-driven-dry-cli-cleanup
description: "Fix DRY violations and remove legacy CLI after strict repo audit."
category: architecture
date: 2026-03-25
version: "1.0.0"
user-invocable: false
```

DRY violations fixed + legacy CLI removed after strict repo audit. Key: identify canonical module
(most importers, best implementation — JSON validation > file-existence checks); copy shared modules
out before deleting directories; always check test imports after moving/deleting source functions.
Verified on ProjectScylla PR #1545: -1063 lines, 5 functions consolidated, 17 files changed.

---

## Superseded from `standardize-matmul-calls`

```yaml
name: standardize-matmul-calls
description: 'Convert A.__matmul__(B) dunder method calls to matmul(A, B) function syntax.'
category: architecture
date: 2026-03-04
version: 1.0.0
user-invocable: false
```

Convert `A.__matmul__(B)` call sites to `matmul(A, B)`. Only convert call sites, not definitions
(`fn __matmul__`). Skip tests whose purpose is testing the dunder/operator directly.
Preserve operand order. Mojo-specific; matmul was already imported at affected call sites.

---

## Superseded from `constant-centralization`

```yaml
name: constant-centralization
description: 'Centralize shared constants to their canonical module and update importers.'
category: architecture
date: 2026-03-07
version: 1.0.0
user-invocable: false
```

Move constant definitions to the lower-level module that owns the concept; update importers to
import from canonical source. Risk: very low (no logic changes). Mojo compilation can only be
verified in CI Docker environment due to GLIBC mismatch on local host; syntactic changes are
safe to push. Pattern applies to Python and Mojo equally.

---

## Superseded from `extract-helper-method-tdd`

```yaml
name: extract-helper-method-tdd
description: "Skill: Extract Helper Method (TDD Workflow)"
category: architecture
date: 2026-03-19
version: "1.0.0"
user-invocable: false
```

TDD workflow for helper method extraction: write failing tests first, then implement.
`E2ERunner.__init__` wraps `tiers_dir` in `TierManager()` — always overwrite `runner.tier_manager`
directly after construction in unit tests. `runner.experiment_dir` starts as `None` — set
explicitly in path-construction tests. Verified ProjectScylla PR #763 (Issue #712): 4 new tests,
2213 existing tests passing.

---

## Superseded from `dry-mojo-test-helper-extraction`

```yaml
name: dry-mojo-test-helper-extraction
description: 'Extract duplicated Mojo test tensor setup into a private helper returning a tuple.'
category: architecture
date: 2026-03-15
version: 1.0.0
user-invocable: false
```

Extract identical tensor construction blocks into `_make_test_<op>_tensors()` private helper.
Mojo v0.26.x does NOT support tuple destructuring in `var` declarations — use indexed access
`tensors[0]`, `tensors[1]`. Helper must appear before first caller (definition-before-use).
Verified ProjectOdyssey Issue #3870: -10 net lines, identical behavior, test count unchanged.

---

## Superseded from `extract-method-refactoring`

```yaml
name: extract-method-refactoring
description: 'Decompose large methods and inline closures into focused helper methods.'
category: architecture
date: 2026-01-01
version: 2.0.0
user-invocable: false
```

Extract one method at a time and verify before proceeding. Naming: `_action_exp_<state>`,
`_action_tier_<state>`. Closures with `nonlocal` → mutable box pattern (`list[T | None]`).
Critical: assert mocks INSIDE the `with patch.object(...)` block, not after. Ruff D401:
reword docstrings to imperative mood. Verified ProjectScylla PR #709: 90 LOC → 30 LOC,
2145 tests passing.

---

## Superseded from `resume-manager-zombie-delegation`

```yaml
name: resume-manager-zombie-delegation
description: "Skill: ResumeManager Zombie Delegation"
category: architecture
date: 2026-03-19
version: "1.0.0"
user-invocable: false
```

Move inline logic from caller into manager/strategy object for clean delegation chain.
Critical: when moving from lazy/inline import to module-level import, mock patch path MUST
change to the module where the name is looked up at call time (not where it was defined).
6 occurrences in test_runner.py updated. Verified ProjectScylla PR #1221 (Issue #1148):
3260 tests pass, 78.41% coverage.

---

## Superseded from `extract-detection-utils`

```yaml
name: extract-detection-utils
description: Pattern for extracting private detection/validation functions into centralized,
  reusable modules with optional caching
category: architecture
date: 2026-02-15
version: 1.0.0
user-invocable: false
```

Extract `_is_*()` / `_check_*()` functions into `<package>/<purpose>_detection.py` with
`@lru_cache(maxsize=128)`. `@lru_cache` and `unittest.mock.patch` conflict — use
`function.cache_clear()` or real filesystem via `tmp_path`. Don't manually remove imports;
let the linter handle it. Verified ProjectScylla PR #715 (Issue #647): 5 detection functions,
14 tests, 92.31% coverage, zero regressions.

---

## Superseded from `orphan-module-subpackage-relocation`

```yaml
name: orphan-module-subpackage-relocation
description: Relocate an orphaned root-level module into the correct sub-package.
category: architecture
date: 2026-02-22
version: 1.0.0
user-invocable: false
```

Prefer existing sub-package (KISS/YAGNI) over creating a new one. Copy file with zero content
changes — absolute imports work from any location. Use `git rm` (not plain `rm`) to preserve
history as rename (100% similarity detected automatically). Run 3-step smoke test: direct import,
re-export via `__init__`, CLI consumer. Verify zero dangling references.
Verified ProjectScylla Issue #847 / PR #958: 6 files changed, zero content changes in moved file.

---

## Superseded from `odysseus-submodule-symlink-to-gitlink`

```yaml
name: odysseus-submodule-symlink-to-gitlink
description: "Convert absolute-path symlinks masquerading as git submodules into real git submodules."
category: architecture
date: 2026-03-29
version: "2.0.0"
user-invocable: false
verification: verified-local
```

Always `git rm` symlink first; confirm directory gone from disk before `git submodule add`.
Use full `https://github.com/OrgName/RepoName.git` absolute URLs in `.gitmodules` (not relative).
Verify exact org/repo casing on GitHub — case mismatch breaks CI clone.
Normalize `.gitmodules` to 4-space indentation. Verified Odysseus PR #66: 11 symlinks → 160000
gitlinks, all 14 submodule entries normalized.

---

## Superseded from `deprecated-file-stub-cleanup`

```yaml
name: deprecated-file-stub-cleanup
description: "Safely delete deprecated files and stubs."
category: tooling
date: 2026-03-28
version: "1.0.0"
user-invocable: false
verification: unverified
```

Safe-to-delete stub: zero executable code, zero exports. Always grep ALL file types including
`.md`, `.yaml`, `scripts/*.py` (agent config generators). For Mojo stubs: directory with
`__init__.mojo` at same level means stub is shadowed and unused. Skip `mojo-format` hook with
`SKIP=mojo-format` when GLIBC mismatch prevents local Mojo build. Always check `git status`
and `gh pr list` first — prior automation may have already completed the work.
Verified on 4 ProjectOdyssey issues: #3062, #3063, #3066, and `schedulers.mojo` stub cleanup.

---

## Superseded from `audit-stale-scripts`

```yaml
name: audit-stale-scripts
description: 'Audit scripts/ for stale one-time tools and safely remove confirmed candidates.'
category: tooling
date: 2026-03-07
version: 1.0.0
user-invocable: false
```

One-time script name patterns: `bisect_*`, `fix-*`, `merge_*`, `add_*_to_*`, `migrate_*`,
`batch_*`, `document_*`. Always check cross-references WITHIN the removal set (script A may
reference script B). Update `scripts/README.md` "Removed Scripts" section.
Verified ProjectOdyssey Issue #3337 (follow-up to #3148): 10 scripts removed, ~4571 lines deleted.

---

## Superseded from `stale-script-cleanup`

```yaml
name: stale-script-cleanup
description: 'Remove stale one-time fix/migration scripts safely.'
category: tooling
date: 2026-03-05
version: 1.0.0
user-invocable: false
```

References found only inside the scripts themselves, blog posts, or notes are safe to ignore.
Only references in CI workflows, Justfile recipes, or active tooling scripts require keeping the
file. Fall back to `pixi run pre-commit run --all-files` when `just` is unavailable.
Use fixed standardized paths like `$HOME/.agent-brain/ProjectMnemosyne` (not `$$` PID expansion).

---

## Superseded from `dynamic-rglob-replaces-hardcoded-lists`

```yaml
name: dynamic-rglob-replaces-hardcoded-lists
description: "Replace hardcoded file lists with Path.rglob() dynamic discovery for self-maintaining scripts."
category: tooling
date: 2026-03-25
version: "1.0.0"
user-invocable: false
verification: verified-local
```

Replace manually maintained file lists with `sorted(skills_dir.rglob("PATTERN"))` for
deterministic output. Add `argparse` with `--skills-dir` and `--dry-run` flags; accept `argv`
in `main()` for testability. When porting cross-repo, always adapt default paths, test import
patterns, and directory structure. Always run formatters before first commit to avoid re-stage cycle.
Verified ProjectOdyssey Issue #3779 / PR #5113: 13 pytest tests, CI pending at snapshot.

---

## Superseded from `clean-branches`

```yaml
name: clean-branches
description: Clean up stale git worktrees and merged/closed remote branches.
category: tooling
date: 2026-05-03
version: 1.1.0
user-invocable: false
```

PR merge status is the authoritative signal — use `gh pr list --head <branch> --state all`.
GitHub ruleset GH013 blocks `git push --delete` for >2 branches — use
`gh api -X DELETE "repos/{owner}/{repo}/git/refs/heads/<branch>"` loop instead.
`--force` cleanly removes worktrees with uncommitted changes (staged deletions, etc.).
Always enumerate remote refs via `gh api repos/.../git/refs/heads` (local `git branch -vv`
misses remote-only branches). Verified ProjectScylla: 59 branches deleted, GH013 bypass confirmed.
