# e2e-homeric-compose-cpp-pipeline — History

## v1.6.0 (2026-04-21)

**Changed by:** Docker Compose v5 healthcheck array-splitting regression, BusyBox wget flag fix, Prometheus IP patch for podman run --replace services, idempotency guards, teardown orphan cleanup. Full E2E pass on Docker Compose v5.0.2 + podman 4.9.3, WSL2. PR #117.
**Verification:** verified-local (Odysseus PR #117, Docker Compose v5.0.2 + podman 4.9.3, WSL2)

### What changed
- Added Failed Attempt: `["CMD","sh","-c","full cmd"]` JSON array healthcheck splits 4th element on spaces in Docker Compose v5 — wget runs without `-c` argument
- Added Failed Attempt: `["CMD-SHELL","full cmd"]` array form also splits on spaces in Docker Compose v5 — confirmed via `podman inspect`
- Added Failed Attempt: `wget -qO-` combined flag rejected by BusyBox wget in nats:alpine — use `-q -O /dev/stdout` instead
- Added Failed Attempt: Prometheus scraping argus-exporter by hostname fails when argus-exporter is started via `podman run --replace` (not compose-managed DNS)
- Added Failed Attempt: `podman cp` to overwrite read-only bind-mounted Prometheus config fails with "device or resource busy"
- Added Failed Attempt: `just e2e-test` calling `start-stack.sh` while stack already up causes compose name conflicts from `podman run --replace` containers
- Added `healthcheck_string_form` Results block: YAML string (no array) works on both Docker Compose v2 and v5
- Added `busybox_wget_healthcheck` Results block: BusyBox-compatible wget flags for nats:alpine
- Added `prometheus_ip_patch` Results block: resolve argus-exporter IP and hot-reload Prometheus after podman run --replace
- Added `idempotency_guard` Results block: curl health-check guard at top of start-stack.sh and run-hello-world.sh Phase 1
- Added `teardown_orphan_cleanup` Results block: explicit podman rm for containers started outside compose
- Updated description frontmatter to note YAML string healthcheck requirement for Docker Compose v5
- Bumped version 1.5.0 → 1.6.0, updated date to 2026-04-21
- Added Odysseus PR #117 Docker Compose v5.0.2 / podman 4.9.3 / WSL2 row to Verified On table

### Why
Docker Compose v5 (snap package, v5.0.2) introduced a regression where healthcheck `test:` arrays are tokenized on spaces before passing to the container runtime — the 4th element of `["CMD","sh","-c","wget ..."]` is split, so `sh -c wget` receives no command string. The fix is to use plain YAML string form (`test: "cmd"`), which both v2 and v5 treat as CMD-SHELL without splitting. Additional failures surfaced around BusyBox wget flag differences in nats:alpine and Prometheus DNS resolution for containers managed outside compose.

### Previous version (v1.5.0) snapshot

```
---
name: e2e-homeric-compose-cpp-pipeline
description: "Wire HomericIntelligence C++20 services into a podman/docker compose E2E stack with NATS JetStream, Prometheus, Grafana. Use when: (1) setting up the full E2E pipeline, (2) adding new C++20 services to the compose stack, (3) debugging multi-container C++ service orchestration, (4) troubleshooting podman vs docker runtime differences, (5) running on hosts without rootlessport or external internet access, (6) debugging Hermes webhook event type mapping (only task.updated/completed/failed/agent.* supported), (7) writing healthchecks compatible with both podman-compose 1.5.0 and Docker Compose (use CMD+sh+-c not CMD-SHELL array)."
category: architecture
date: 2026-04-06
version: "1.5.0"
history: e2e-homeric-compose-cpp-pipeline.history
user-invocable: false
verification: verified-local
tags:
  - e2e
  - compose
  - podman
  - docker
  - cpp20
  - nats
  - prometheus
  - grafana
  - homeric-intelligence
  - dual-runtime
  - wsl2
  - host-network
  - grafana-analytics
---

[... full v1.5.0 content — see git history for complete snapshot ...]
```

---

## v1.5.0 (2026-04-06)

**Changed by:** Three new failure modes from 2026-04-06 Odysseus E2E walkthrough
**Verification:** verified-local (fixes committed to Odysseus main 2026-04-06)

### What changed
- Added Failed Attempt: `task.created` event silently dropped by Hermes (only `task.updated`, `task.completed`, `task.failed`, `agent.*` supported)
- Added Failed Attempt: `worker.py` nonexistent in hello-world myrmidon (correct file: `main.py`, subscribes to `hi.myrmidon.hello.>` via JetStream push consumer)
- Added Failed Attempt: CMD-SHELL array format rejected by podman-compose 1.5.0 (use `["CMD", "sh", "-c", "..."]` for dual-runtime compatibility)
- Updated `hermes_event_types` Results block with explicit valid event type list and zero-error silent-drop callout
- Added `hello_world_myrmidon_worker` Results block documenting `main.py` entrypoint and NATS subjects
- Added `healthcheck_cmd_array` Results block with dual-runtime compatible healthcheck template
- Updated description frontmatter to add items (6) and (7) covering Hermes event mapping and CMD array format

### Why
The 2026-04-06 full E2E walkthrough on epimetheus uncovered three new failure modes not present in prior sessions. The Hermes webhook event type bug caused Phase 3 of run-hello-world.sh to silently succeed (webhook accepted) but publish nothing to NATS. The worker.py issue caused start-myrmidon to fail with "No such file or directory". The CMD-SHELL format caused podman-compose 1.5.0 to reject all healthcheck definitions.

### Previous version (v1.4.0) snapshot

```
---
name: e2e-homeric-compose-cpp-pipeline
description: "Wire HomericIntelligence C++20 services into a podman/docker compose E2E stack with NATS JetStream, Prometheus, Grafana. Use when: (1) setting up the full E2E pipeline, (2) adding new C++20 services to the compose stack, (3) debugging multi-container C++ service orchestration, (4) troubleshooting podman vs docker runtime differences, (5) running on hosts without rootlessport or external internet access."
category: architecture
date: 2026-04-06
version: "1.4.0"
history: e2e-homeric-compose-cpp-pipeline.history
user-invocable: false
verification: verified-local
tags:
  - e2e
  - compose
  - podman
  - docker
  - cpp20
  - nats
  - prometheus
  - grafana
  - homeric-intelligence
  - dual-runtime
  - wsl2
  - host-network
  - grafana-analytics
---

# HomericIntelligence E2E Compose Pipeline (C++20 + NATS)

## Overview

| Field | Value |
|-------|-------|
| **Date** | 2026-04-06 |
| **Objective** | Wire all HomericIntelligence services into a dual-runtime (podman + docker) compose E2E stack for testing |
| **Outcome** | 10-container stack running on both podman compose and docker compose: NATS, Agamemnon (C++), Nestor (C++), Hermes (Python), hello-myrmidon (C++), Prometheus, Loki, Promtail, Grafana, argus-exporter. All 7 E2E phases passing on both runtimes. Host-network workaround documented for rootlessport-absent hosts. |
| **Verification** | verified-local |

## When to Use

- Setting up the HomericIntelligence E2E pipeline from scratch
- Adding a new C++20 service to the compose stack
- Debugging service-to-service communication in the HomericIntelligence mesh
- Understanding the architecture: what connects to what, on which ports
- Troubleshooting podman vs docker runtime differences
- Fixing WSL2-specific DNS or container networking issues
- Running on hosts without rootlessport (use host-network workaround below)
- Diagnosing Grafana startup hangs on low-IO or air-gapped hosts

[... full v1.4.0 content — see git history for complete snapshot ...]
```

---

## v1.4.0 (2026-04-06)

**Changed by:** Host-network workaround, Grafana analytics hang fix, Hermes event type mapping, IPC T4 port override, datasource hostname fix for host-network mode
**Verification:** verified-local (epimetheus SSH session)

### What changed
- Added host-network workaround section: when rootlessport is absent, bridge networking never binds host ports; `start-stack.sh` hangs at `podman wait --condition=healthy`; fix is `--network=host` for all containers
- Added Grafana analytics env vars (`GF_ANALYTICS_REPORTING_ENABLED=false`, `GF_ANALYTICS_CHECK_FOR_UPDATES=false`, `GF_ANALYTICS_CHECK_FOR_PLUGIN_UPDATES=false`) to prevent startup hang after ~16m SQLite migrations on air-gapped or slow-network hosts
- Documented `run-hello-world.sh` Phase 3 failure: `task.created` event silently dropped by Hermes; fix is to use `task.updated` instead
- Documented IPC test runner T4 port override bug: `process.sh` sourced unconditionally overwrites T4 ports with T1 non-standard ports; topology-aware override required after sourcing
- Documented Grafana datasource hostname fix for host-network deployments: service names (`prometheus`, `loki`) must become `localhost`
- Added 5 new Failed Attempts to the table
- Added `host_network_workaround`, `grafana_analytics_fix`, `hermes_event_types`, `ipc_topology_ports` snippets to Results
- Updated description, date, version, and tags in frontmatter
- Added epimetheus validation to Verified On table

### Why
Live validation on epimetheus (rootlessport-absent host, no external internet access) uncovered five
new failure modes not encountered in the original WSL2/Docker Desktop validation: bridge networking
silently failing without rootlessport, Grafana blocking on analytics HTTP calls to grafana.net after
lengthy SQLite migrations, an event type mismatch in the Hermes webhook bridge, a port variable
clobber in the IPC test runner, and service-name DNS failures in host-network mode.

---

## v1.3.0 (2026-04-03)

**Changed by:** Dual-runtime verification, distroless NATS fix, aardvark-dns workaround, Docker build fixes, argus-exporter migration
**Verification:** verified-local

### What changed
- Changed NATS image from `nats:latest` (distroless) to `nats:alpine` for compose healthcheck compatibility
- Added aardvark-dns stale state workaround for WSL2 rootless podman (kill PID before fresh start)
- Added Docker build requirements: `make` package + `conan profile detect --force` in Dockerfiles
- Migrated argus-exporter from removed ai-maestro (`MAESTRO_URL`/`:23000`) to `AGAMEMNON_URL`/`NESTOR_URL` with `/v1/agents`, `/v1/tasks`, `/v1/health` endpoints and `hi_*` metric prefix
- Fixed port mapping mismatch: start-stack.sh mapped argus-exporter to `-p 19100:9100` instead of `-p 9100:9100`
- Verified dual-runtime compatibility: both podman compose and docker compose pass all 7 E2E phases with same docker-compose.e2e.yml
- Added 5 new Failed Attempts (nats:latest healthcheck, aardvark-dns stale state, Docker build without make, Docker build without profile, argus-exporter MAESTRO_URL)
- Updated description to include docker compose as verified runtime
- Added docker tag to metadata

### Why
Expanding the pipeline to support both podman and docker runtimes uncovered multiple issues:
distroless nats:latest breaks shell healthchecks, WSL2 podman aardvark-dns accumulates stale
DNS mappings across down/up cycles, Docker cached builds lack make and Conan default profiles,
and argus-exporter still referenced the removed ai-maestro service. All resolved and verified
across both runtimes.

---

## v1.2.0 (2026-03-30)

**Changed by:** PR review fixes — portability, security, consistency
**Verification:** verified-local

### What changed
- Added PROJECT_ROOT env var pattern: `.env` file generated by `start-stack.sh` via `readlink -f`
- Added non-root Dockerfile pattern (`useradd -r` + `USER` directive)
- Added 5 new Failed Attempts (hardcoded paths, root containers, mixed docker/podman, UID, lambda UB)
- Updated Results from 14/18 to 28/28 passing
- Added env_generation and dockerfile_nonroot copy-paste patterns
- Removed all `docker compose` references — podman only per ADR-001

### Why
Code review identified P1/P2 issues: hardcoded `/home/mvillmow/` paths broke portability,
containers ran as root, justfile mixed docker/podman. The `.env` generation pattern with
`readlink -f` resolves symlinks at runtime so compose vars work across developer machines.

---

## v1.1.0 (2026-03-30)

**Changed by:** E2E pipeline iteration — DNS workaround, Promtail, GitHub push
**Verification:** verified-local

### What changed
- Added Promtail container for log shipping (10th container)
- Documented podman socket mount requirement for Promtail docker_sd_configs
- Added start-stack.sh launcher pattern as recommended startup method
- Added 2 new Failed Attempts (Promtail socket, compose-only DNS)
- Updated topology from 9 to 10 containers

### Why
v1.0.0 described `podman compose up -d` as the startup method, but DNS failures
meant services couldn't connect to NATS. The start-stack.sh launcher automates
the IP discovery workaround. Also, Promtail needs the podman socket mounted to
discover container logs via docker_sd_configs.

---

## v1.0.0 (2026-03-30)

**Initial version.**
