# error-message-consistency-optional-dependency-pola — History

## v2.2.0 (2026-06-27)

**Changed by:** Implementation session for ProjectHephaestus issue #1509 — `[audit][S14 API Design] format_output() and format_system_info() silently ignore invalid format_type — POLA violation`. Arm B of the POLA either/or this skill covers (the "document the fallback, do NOT raise" arm).
**Verification:** verified-local — 77 tests passing locally; CI pending.

### What changed

- Upgraded Arm B (the `format_output` silent-fallback documentation arm, #1509) from **unverified planning** to **verified-local**: the v2.1.0 plan was executed as written, with no surprises and no new failure modes.
- Updated frontmatter: `version: "2.1.0"` → `"2.2.0"`, `verification: unverified` → `verified-local`.
- Updated the Overview table: Arm B Outcome entry changed from "Plan NOT executed" to "77 tests passing locally; PR pending"; Verification field changed from "unverified" to "verified-local"; History line added v2.2.0.
- Updated the Arm B decision-procedure section header: removed the "Warning: unverified" callout and replaced with a "Verified Locally (v2.2.0)" note naming the exact files changed.
- Updated the "Arm B — #1509 fallback-contract reference" section header: removed the "Warning: unverified" callout and replaced with a "Verified Locally (v2.2.0)" note.
- Added new entry to the "Verified On" table: ProjectHephaestus Issue #1509 / PR pending — v2.2.0 verified-local, 77 tests, docstring at `hephaestus/cli/utils.py:355-373`, two regression tests at `tests/unit/cli/test_utils.py:328-356`.

### Why

The v2.1.0 plan for #1509 was executed cleanly on first attempt — no new failure modes encountered. The plan was accurate: the implementation consisted of a docstring expansion in `format_output` (documenting both silent fallbacks) and two regression tests. All 77 tests passed locally. Upgrading from "unverified planning" to "verified-local" ensures future readers can trust the Arm B steps as a validated workflow, not merely a hypothesis.

### Key execution details

- Files changed in ProjectHephaestus: `hephaestus/cli/utils.py:355-373` (docstring only, no logic change) and `tests/unit/cli/test_utils.py:328-356` (two new tests).
- New tests: `test_invalid_format_falls_back_to_text` (probes `"bogus"`, `"yaml"`, `""`, `"JSON"`; asserts text content present and `"{" not in result`) and `test_table_format_on_dict_falls_back_to_text` (dict input with `"table"` format_type falls to text).
- Non-vacuity: confirmed as argued in the plan — both tests would fail if the relevant fallback branch were removed.
- No new failure modes: the three residual reviewer risks documented in v2.1.0 remain as reviewer caveats (single-grep caller-scan, case-sensitivity asymmetry, non-RED-GREEN test nature) but none blocked execution.

### Previous version (v2.1.0) snapshot

Frontmatter snapshot:

```yaml
name: error-message-consistency-optional-dependency-pola
category: architecture
date: 2026-06-27
version: "2.1.0"
user-invocable: false
verification: unverified
```

v2.1.0 added: the "document the fallback, do NOT raise" arm (Arm B) for the #1509 "silently ignores invalid format_type" POLA finding; the raise-vs-document decision procedure (grep callers AND existing tests before defaulting to raise); Failed Attempts #9–#11 (defaulting to raise, missing secondary fallthrough, vacuous tests); the Arm B fallback-contract table; and the case-sensitivity asymmetry note. All labeled "unverified planning" pending execution.

---

## v2.1.0 (2026-06-27)

**Changed by:** Planning session for ProjectHephaestus issue #1509 — `[audit][S14 API Design] format_output() and format_system_info() silently ignore invalid format_type — POLA violation`. Sibling audit finding to #1510 (which produced v1.0.0/v2.0.0).
**Verification:** unverified — PLANNING learning only; plan produced but NOT executed, no code run, no CI.

### What changed

- Added the **complementary arm** of the same POLA either/or this skill already covered. v2.0.0 documented the case where the fix is to **change the raised exception type** (`ValueError` → `RuntimeError`) for cross-entry-point consistency. v2.1.0 adds the opposite case: when the audit says "raise OR document the fallback", the correct resolution is often to **document the existing silent fallback and add a regression test — NOT raise** — because a sibling function may already document the fallback in its docstring AND have an existing test asserting it as intended behavior, making it a tested contract that raising would break.
- Added two "When to Use" triggers: (a) an audit finding of the form "function X silently ignores invalid input — raise OR document the fallback"; (b) a sibling/related function already documents+tests the fallback.
- Added a "Decide raise-vs-document" decision procedure to the Proposed Workflow: grep ALL callers AND grep existing tests BEFORE defaulting to raise.
- Added three Failed Attempts rows (#9–#11): defaulting to "raise" without grepping callers/tests; missing a secondary silent fallthrough the audit did not name; and shipping docstring-only/tests-only changes whose new tests pass vacuously (do not encode RED-GREEN).
- Added a Results section subsection for the #1509 fallback-contract table and the case-sensitivity asymmetry between the two sibling functions.
- Set frontmatter `verification: unverified` to reflect that the newly added #1509 content is an unexecuted planning learning. The #1510 content remains verified-local and is labeled as such inline in the Overview and Verified Workflow sections.
- Added the `history:` frontmatter field (first time a `.history` file is materialized for this skill; prior v1.0.0→v2.0.0 changelog had only been summarized inline in the Overview).

### Why

#1509 and #1510 are sibling POLA audit findings on the same family of formatter functions in ProjectHephaestus. A reader who searches for the #1509 pattern ("silently ignores invalid format_type") would land here, but the v2.0.0 skill only taught the "raise the right error" arm. Without the complementary "document the fallback, do NOT raise" arm, the skill risks steering a reader toward breaking a documented, tested contract. The decisive evidence for #1509 was an *already-existing* test (`tests/unit/system/test_info.py:167 test_invalid_format_falls_back_to_text`) that asserts the silent text fallback as intended — proof the fallback is a contract, not a bug.

### Previous version (v2.0.0) snapshot

The full v2.0.0 content is preserved in git history at commit `eae289ee` (and any commit touching this file prior to the v2.1.0 amendment). Frontmatter snapshot:

```yaml
name: error-message-consistency-optional-dependency-pola
category: architecture
date: 2026-06-25
version: "2.0.0"
user-invocable: false
verification: verified-local
```

v2.0.0 Overview (verbatim):

> Objective: Fix ProjectHephaestus issue #1510 — `load_config()` raised a misleading `ValueError("Unsupported config format")` when PyYAML was absent for a `.yaml`/`.yml` file, instead of the actionable `RuntimeError("PyYAML is required for YAML config support")` that the sibling `load_yaml_config()` already raises.
>
> Outcome: Implemented and verified locally: split the collapsed `suffix in {...} and YAML_AVAILABLE` condition into (detect format) THEN (check dependency); updated the one `except ValueError` caller (`fleet_sync.py:_load_fleet_config`) to also catch `RuntimeError`; collapsed three identical-body `except` arms to a tuple. 140 tests passing locally; CI pending (PR #1608).

v2.0.0 taught: reuse the sibling's actionable error message verbatim; split the collapsed format/dependency condition; reject a custom exception class/discriminator enum for a one-line fix (YAGNI/KISS); TOP RISK — grep callers for type-specific `except` handlers before flipping an exception type; collapse identical-body `except` arms to a tuple (DRY); treat the monkeypatched missing-dependency branch as vacuous-until-proven.

---

## v2.0.0 (2026-06-25)

**Changed by:** Implementation of ProjectHephaestus issue #1510 / PR #1608.
**Verification:** verified-local — 140 tests passing locally; CI pending.

### What changed

- Promoted the skill from planning-only (v1.0.0) to verified-local: added a "Verified Workflow" section documenting the executed split-condition fix, the caller reconciliation in `fleet_sync.py:_load_fleet_config`, and the DRY tuple-collapse of identical `except` arms.
- Added caller-reconciliation and DRY tuple-collapse Failed Attempts rows.

### Why

The v1.0.0 plan was executed for #1510; the implementation confirmed the approach and surfaced the caller-reconciliation and DRY-collapse sub-patterns worth recording.

---

## v1.0.0 (2026-06-25)

**Initial version.** Planning session only for ProjectHephaestus issue #1510; plan unverified, not executed in CI.
