# git-worktree-management-patterns — History

## v2.5.0 (2026-04-22)

**Changed by:** Session — stale locked worktree cleanup after ~15 parallel agent waves left 13 locked worktrees from dead PIDs
**Verification:** verified-local

### What changed

- Bumped version from 2.4.0 to 2.5.0, updated date to 2026-04-22
- Extended `description` with item (16): "removing locked worktrees whose lock holder PID is dead (stale agent lock cleanup)"
- Added 3 new "When to Use" bullets for the stale-lock-from-dead-PID scenario
- Added new "Stale Lock Cleanup (Dead Agent PIDs)" subsection in Verified Workflow with full audit + cleanup commands
- Added 3 new Failed Attempts rows: `git worktree remove` without unlocking first, skipping PID liveness check, and `--force` on dirty merged-PR worktrees
- Added new Safety Net interaction row for `git worktree remove --force` on merged-PR dirty worktrees

### Why

After ~15 parallel agent waves, a repo accumulated 13 locked worktrees from agent processes that had already exited. The lock files still referenced the old PIDs. `git worktree remove` failed for all 13 with "is locked" errors. The correct sequence is: (1) verify PID is dead, (2) `git worktree unlock`, (3) `git worktree remove` for clean worktrees. For dirty merged-PR worktrees, Safety Net blocks `--force`, so the user must run the final removal manually.

### Previous version (v2.4.0) snapshot

Key v2.4.0 metadata:

```
version: "2.4.0"
date: 2026-04-06
description: "... (15) worktrees with uncommitted skill documentation requiring a 2-commit markdownlint pattern."
```

No stale-lock-from-dead-PID section existed. Safety Net table had 4 rows (no merged-PR dirty worktree entry).

---

## v2.3.0 (2026-04-06)

**Changed by:** Session — stale /tmp/mnemosyne-skill-* blocker pattern for parallel /learn sub-agents
**Verification:** verified-local (observed in Odysseus e2e walkthrough session 2026-04-06)

### What changed
- Bumped version from 2.2.0 to 2.3.0, updated date to 2026-04-06
- Extended `description` / When to Use list with item (12): "cleaning stale /tmp/mnemosyne-skill-* worktree directories before parallel /learn sub-agents"
- Added new "When to Use" bullet for the pre-spawn cleanup pattern
- Added new Failed Attempts row: Stale `/tmp/mnemosyne-skill-*` path blocking parallel `/learn` sub-agents
- Added new Safety Net interaction row for `rm -rf /tmp/mnemosyne-skill-*` inside sub-agents
- Added new Results & Parameters section "Stale /tmp/mnemosyne-skill-* cleanup before parallel /learn sub-agents" with orchestrator pre-cleanup snippet and timestamp-suffix alternative

### Why
During a `/hephaestus:learn` session that spawned 3 parallel sub-agents to amend ProjectMnemosyne
skills, 2 of the 3 agents immediately failed with a worktree creation error because
`/tmp/mnemosyne-skill-<name>` directories from prior `/learn` invocations still existed on disk.
The shared clone's worktree registry still referenced these paths, so `git worktree add` refused
to create new worktrees at the same paths.

Root cause: `/learn` sub-agents create worktrees at predictable paths. If a prior session's
cleanup failed (due to agent timeout, Safety Net blocking `rm -rf`, or session interrupt),
the directory persists and the next invocation hits `fatal: already exists`. The Safety Net
also blocks `rm -rf /tmp/mnemosyne-skill-*` when run inside a sub-agent, so the fix must be
run by the orchestrator (main conversation) before spawning sub-agents.

### Previous version (v2.2.0) snapshot

Key v2.2.0 guidance before this amendment:

```markdown
description: "Use when: (1) ... (11) avoiding repeated permission prompts in sandboxed harnesses
by running git from inside the worktree instead of driving every command through `git -C <path>`."

date: 2026-04-03
version: "2.2.0"

| Outcome | v2.2.0: Added workdir-first guidance for sandboxed harnesses and recorded the repeated
`git -C <worktree>` permission-prompt failure mode |

## When to Use
(last item)
- Git commands run from a parent harness keep triggering permission prompts or `*.lock` errors
  while the actual edits live inside a dedicated worktree

## Safety Net interaction
| Operation | Blocked? | Workaround |
|-----------|----------|------------|
| `git worktree remove --force` (untracked files) | Yes | Delete untracked files first, then remove without `--force` |
| `git branch -D` | No | Allowed |
| `git reset --hard` | Yes | N/A — use `pull --rebase` instead |
```

---

## v2.2.0 (2026-04-03)

**Changed by:** Session — generalized sandbox/worktree operating pattern
**Verification:** verified-local

### What changed
- Added a new workdir-first recommendation for sandboxed harnesses: once a dedicated worktree exists, run normal git commands from inside that worktree instead of repeatedly driving them through `git -C <worktree>`
- Updated the Quick Reference and sync examples to prefer `cd <worktree>` followed by plain `git ...` commands for `status`, `add`, `commit`, `push`, and `rebase`
- Added a new Failed Attempts entry documenting repeated permission prompts and shared metadata lock failures caused by `git -C <worktree>` as the default write loop
- Added a new Results & Parameters table that splits parent-repo orchestration tasks from per-worktree day-to-day git tasks
- Bumped version from 2.1.0 to 2.2.0

### Why
In sandboxed or permission-gated agent harnesses, the mental model "worktree exists, so
`git -C <worktree>` is equivalent to running inside it" is incomplete. Git still writes through
shared worktree metadata in the base repository, and some harnesses scope approvals or
permissions by the command's working directory and command prefix. That combination produces
repeated permission prompts and `*.lock` failures even though the branch itself is isolated.

The generalized lesson is: use the parent repo for worktree orchestration, but once the
worktree exists, treat that worktree as the execution root for normal git operations.

### Previous version (v2.1.0) snapshot

Relevant v2.1.0 guidance before this amendment:

```markdown
### Quick Reference

```bash
# Create worktree for new issue
git worktree add .worktrees/issue-<N> -b <N>-feature-name

# List all worktrees
git worktree list

# Switch to worktree (just cd)
cd <repo>/.worktrees/issue-<N>

# Confirm you're on the right branch
git -C <worktree-path> branch --show-current

# Sync feature branch with main
git fetch origin && git -C <worktree> rebase origin/main
```

### Syncing Feature Branches with Main

```bash
# Fetch latest (works from any worktree)
git fetch origin

# Rebase feature branch (preferred — linear history)
git -C .worktrees/issue-<N> rebase origin/main

# Force push after rebase (required)
git -C .worktrees/issue-<N> push --force-with-lease origin <branch>
```
```

---

## v2.1.0 (2026-04-03)

**Changed by:** Session — policy update for branch deletion across all cleanup skills in ProjectMnemosyne
**Verification:** unverified

### What changed
- Added "Branch Deletion Policy" section establishing that agents must NEVER autonomously delete branches
- Updated "Single Worktree Cleanup" section to remove autonomous `git branch -d/-D` steps; replaced with user-facing summary pattern
- Updated "Mass Cleanup" Phase 5 to report `[gone]` branches rather than bulk-deleting them
- Updated "Automated Stale Worktree Cleanup Pattern" to use `git branch -d` only (safe) and note the deferral policy
- Updated "Identifying [gone] branches" Quick Reference to not run the bulk delete command
- Updated the "Key insight" note about `-D` to clarify it's an option to present to the user, not an autonomous action
- Added "Worktree Cleanup Completion Requirement" section: all worktrees must be removed before reporting work done
- Updated `when-to-use` triggers to reflect new policy
- Added 2 new Failed Attempts entries documenting the consequences of autonomous branch deletion
- Bumped version from 2.0.0 → 2.1.0, updated date

### Why
Multiple cleanup skill files in ProjectMnemosyne were instructing agents to autonomously delete branches
(both local and remote) without user confirmation. This is a destructive action — a branch deleted with
`-D` cannot be recovered without `git reflog` and is easy to lose. The user (Micah) wants agents to
always present the list of branches that are safe to delete and defer the deletion decision to the user.
This prevents accidental data loss during parallel wave cleanup sessions.

Additionally, worktree skills lacked an explicit "must clean up all worktrees before finishing" requirement,
leading to orphaned worktrees after session completion.

### Previous version (v2.0.0) snapshot

The previous version's key branch deletion patterns were:

```bash
# Phase 5: Final cleanup (old)
git branch -v | grep '\[gone\]' | awk '{print $1}' | xargs git branch -D

# Single cleanup (old)
git branch -d <branch>
git branch -D <branch>  # if -d refuses
```

And "Identifying [gone] branches" included:
```bash
# Delete them all at once
git branch -v | grep '\[gone\]' | awk '{print $1}' | xargs git branch -D
```

Full v2.0.0 content preserved in git history (commit before this amendment).

---

## v2.0.0 (2026-03-29)

**Initial consolidated version.**

Merged from 7 individual skills: git-worktree-cleanup, git-worktree-collision-fix,
git-worktree-edit-placement, git-worktree-mass-cleanup, git-worktree-path-detection,
git-worktree-stale-origin-head-fallback, git-worktree-workflow.
