# github-ruleset-review-count-governance — History

## v1.1.0 (2026-07-12)

**Changed by:** HomericIntelligence org-wide self-approval-deadlock remediation session (17 active repos, 3 PRs unblocked immediately)
**Verification:** verified-ci — applied to all 17 active org repos; 3 green auto-merge-armed PRs merged the instant the gate dropped; `required_review_thread_resolution` preserved

### What changed

- Added a critical directional correction: the v1.0.0 recommendation to set the
  count to `1` is correct ONLY when a second human approver exists. When an
  automation authors PRs AS the operator (the same account that would approve),
  the count MUST be `0` — GitHub structurally forbids self-approval
  (`GraphQL: Cannot approve your own pull request`), so any nonzero value is a
  PERMANENT deadlock for green, auto-merge-armed PRs.
- Documented that the count lives on TWO independent layers — classic branch
  protection AND repository rulesets — and BOTH must be flipped; fixing only one
  leaves the gate live.
- Added the org-wide detection sweep (read classic
  `.required_approving_review_count` AND enumerate `rules/branches/main` for any
  `pull_request` rule's count) and the safe ruleset-mutation recipe (fetch, jq
  the single field, PUT the full modified body — never hand-reconstruct rules).
- Added 3 new Failed Attempts rows (self-approve the PR; flip only the classic
  layer; rely on the automation's `state:implementation-go` LABEL as an
  approval).
- Added a new "When to Use" trigger for the self-approval deadlock symptom.
- Bumped verification from `verified-local` to `verified-ci` (org-wide apply
  observed; 3 PRs merged).

### Why

The v1.0.0 skill treated `required_approving_review_count: 0` as a governance
GAP to be closed (0 → 1). That is right for a repo with human reviewers, but the
HomericIntelligence automation authors every PR as the operator (`mvillmow`) and
there is no second GitHub account. Under that model a nonzero required-approval
count is UNSATISFIABLE: `gh pr review --approve` returns "Cannot approve your own
pull request", and the loop's `state:implementation-go` label is not a GitHub
approving review. The fix that actually unblocked merges was the OPPOSITE of
v1.0.0's default — set the count to `0` on both the classic protection and the
ruleset layer, while preserving required STATUS CHECKS and
`required_review_thread_resolution`. Three green PRs merged immediately.

### Previous version (v1.0.0) snapshot

```markdown
---
name: github-ruleset-review-count-governance
description: "Use when: (1) auditing GitHub org or repo branch-protection ruleset JSON files for a zero-review governance gap (`required_approving_review_count: 0`), (2) fixing `required_approving_review_count` in canonical ruleset JSON files and the issue only names a subset of the files, (3) adding a CI regression guard to assert the review count cannot regress silently, (4) checking whether existing `bypass_actors` already mitigate the self-merge deadlock that requiring >=1 review creates, (5) leaving `enforcement` untouched and treating activation as a separate operational step."
category: ci-cd
date: 2026-06-19
version: "1.0.0"
user-invocable: false
verification: verified-local
tags:
  - github-actions
  - branch-protection
  - ruleset
  - governance
  - review-count
  - bypass-actors
  - jq
---

# GitHub Ruleset Required Approving Review Count Governance

## Overview

| Field | Value |
|-------|-------|
| **Date** | 2026-06-19 |
| **Objective** | Fix `required_approving_review_count: 0` in all canonical GitHub branch-protection ruleset JSON files (including `-active.json` variants the issue may not name), add a CI regression guard using a `first()`-wrapped jq assertion, verify existing `bypass_actors` mitigate deadlock, and leave `enforcement` untouched |
| **Outcome** | All four canonical ruleset files updated to count=1; CI guard added to `_required.yml`; no bypass actor added (existing ones sufficient); PR #308 opened on HomericIntelligence/Odysseus |
| **Verification** | verified-local — four jq checks + grep + JSON parse all pass locally; CI on Odysseus PR #308 pending |
| **History** | n/a (initial version) |

## When to Use

- An issue reports `required_approving_review_count: 0` in one or two specific ruleset JSON files — check ALL canonical files (both base and `-active.json` variants) before scoping the fix.
- An apply script selects the `-active.json` variant for enforcing mode; fixing only the base file leaves the gap live when the ruleset is activated.
- You want a CI guard that asserts the review count cannot regress to zero silently (JSON-parse/lint validation alone does not check values).
- You are about to add `bypass_actors` to prevent a self-merge deadlock — first inspect what bypass actors already exist.
- A fix touches the `pull_request` rule but should NOT change `enforcement` (disabled/active/evaluate) — that is a separate rollout step.

## Verified Workflow

(Full v1.0.0 workflow: grep all ruleset files for the zero-review field, identify the enforcing -active.json variant, change 0 -> 1 in all four canonical files, inspect existing bypass_actors before adding one, add a first()-wrapped jq CI guard, leave enforcement untouched, run the four-check verification suite. See the v1.1.0 body for the retained + corrected workflow.)

## Failed Attempts

| Attempt | What Was Tried | Why It Failed | Lesson Learned |
|---------|----------------|---------------|----------------|
| Fix only the two files named in the issue | Edit only base org/repo ruleset JSON | The -active.json variants also had 0 and are what the apply script deploys | Grep the whole config dir; the deploy path may use a file the issue never named |
| Bare jq select without first() in CI guard | count=$(jq select .required_approving_review_count) | Multiple pull_request rules make jq emit multiple lines; bash test errors | Wrap with first() so the guard receives a single scalar |
| Change enforcement while fixing review count | Activate ruleset in the same PR | Activation is a separate rollout step | Leave enforcement unchanged |
| Add new bypass actor | Add admin bypass so authors can self-merge | Existing bypass actors already address it | Inspect existing bypass_actors first |
| Change other PR rule flags | Set dismiss_stale_reviews_on_push while touching the file | Out of scope | Minimal-diff: change only the named field |

## Results & Parameters

Files fixed (HomericIntelligence/Odysseus, PR #308, issue #178): four canonical
ruleset JSON files, 0 -> 1; first()-wrapped jq CI guard added to _required.yml;
existing bypass actors (OrganizationAdmin id 1, Integration id 49699333,
RepositoryRole id 5) left as-is.

## Verified On

| Project | Context | Details |
|---------|---------|---------|
| HomericIntelligence/Odysseus | Issue #178, PR #308 (2026-06-19) | Fixed all four canonical ruleset JSON files; verified-local only |
```

---

## v1.0.0 (2026-06-19)

**Initial version.**
