# multi-branch-rebase-workflow — History

## v2.2.0 (2026-05-03)

**Changed by:** Session — rebase 3 Dependabot branches + clean up 59+ stale branches on ProjectScylla
**Verification:** verified-local

### What changed

- Added Step 0.5: ALWAYS fetch before rebase — stale `origin/main` is a silent trap
- Updated Quick Reference to include `git fetch origin main` before each branch in loop
- Added `--amend` pattern to Step 3 for pixi.lock untracked trap after conflict resolution
- Added sequential-invalidation warning to Step 4 (push) / Step 0.5 (fetch)
- Added `--squash` note to Step 5 for squash-only repositories (ProjectScylla)
- Added 4 new Failed Attempts rows: stale fetch, pixi.lock new commit, rebase merge method

### Why

Previous v2.1.0 covered markdown table separator conflicts but did not document:
1. The silent "already up to date" trap when rebasing without fetching first (stale origin/main cache)
2. The pixi.lock untracked-file trap: after `rm pixi.lock && git rebase --continue`, the lock is
   regenerated by `pixi install` as an untracked file — correct fix is `git commit --amend --no-edit`,
   not a new commit
3. Sequential PR merges invalidating origin/main between branches in the same session
4. GitHub squash-only repos rejecting `gh pr merge --auto --rebase`

### Previous version (v2.1.0) snapshot

```
---
name: multi-branch-rebase-workflow
description: >-
  Parallel multi-branch rebase with semantic conflict resolution and batch PR creation.
  Includes prevention: ALWAYS branch from origin/main to avoid stale bases. Use when:
  (1) creating feature branches (always from origin/main), (2) multiple branches need
  rebasing, (3) semantic conflict resolution needed, (4) batch PR creation after rebase,
  (5) rebase conflicts are purely markdown table separator style differences.
category: tooling
date: 2026-05-02
version: 2.1.0
user-invocable: false
verification: verified-local
history: multi-branch-rebase-workflow.history
---
```

---

## v2.1.0 (2026-05-02)

**Changed by:** Session — rebase 3 ProjectMnemosyne branches onto origin/main
**Verification:** verified-local

### What changed

- Added markdown table separator conflict pattern to When to Use and Step 3
- Added new Step 3 subsection: "Markdown table separator conflicts (`:---` vs `-------`)"
- Added clarifying note to Step 6 (cleanup) about `git worktree prune` being a no-op when no stale worktrees exist
- Added 2 new Failed Attempts rows: keeping `-------` separator style, and creating PR for 0-commits-ahead branch
- Added "Markdown Separator Conflict Pattern" config block to Results & Parameters
- Added Verified On section documenting both sessions (ProjectOdyssey 2026-04-03, ProjectMnemosyne 2026-05-02)
- Added `verification` and `history` frontmatter fields

### Why

Previous v2.0.0 already covered the core pitfalls (--force-with-lease, GIT_EDITOR=true,
worktrees for non-current branches) but did not document the markdown table separator
conflict pattern. In a repo like ProjectMnemosyne where markdownlint compliance was
enforced on main, all conflicts across 3 branches were this same formatting issue.
The resolution rule (always keep main's `:---`) is non-obvious and worth documenting.

### Previous version (v2.0.0) snapshot

```
---
name: multi-branch-rebase-workflow
description: 'Parallel multi-branch rebase with semantic conflict resolution and batch
  PR creation. Includes prevention: ALWAYS branch from origin/main to avoid stale
  bases. Use when: (1) creating feature branches (always from origin/main), (2) multiple
  branches need rebasing, (3) semantic conflict resolution needed, (4) batch PR creation
  after rebase.'
category: tooling
date: 2026-04-03
version: 2.0.0
user-invocable: false
---
```

---

## v2.0.0 (2026-04-03)

**Initial version of this file** (prior history not recorded — skill was created/amended before history tracking was introduced).
