## v1.0.0 — 2026-04-05

### Snapshot

```
---
name: myrmidon-swarm-end-to-end-orchestration-full-workflow
description: "Full end-to-end L0 commander pattern for complex myrmidon orchestration sessions. Use when: (1) task spans 3+ phases (cleanup + rebase + merge + CI + knowledge), (2) 10+ sub-tasks with mixed agent tiers required, (3) cross-repo work requiring /advise and /learn coordination, (4) feedback loops and decision gates are needed before committing to destructive operations, (5) auto-merge assumption cannot be made (CI may fail)."
category: architecture
date: 2026-04-05
version: "1.0.0"
user-invocable: false
verification: verified-ci
tags: [myrmidon, orchestration, l0-commander, multi-phase, planning, wave, ci, auto-merge, feedback-loop, end-to-end, knowledge-capture]
---
```

Original 6-phase workflow: Exploration → Plan Design → User Approval Gate → Wave Execution →
CI Monitoring + Fix Loop → Knowledge Capture. Session Timeline reference totalled ~1.5-3 hours
for a typical session. Verified on ProjectHephaestus (32 worktrees → 1, 6 PRs created and
merged, 3 skills captured, 2026-04-05).

Phase 6 ended at "All skill PRs merged in ProjectMnemosyne" with no post-merge tracking issue
step. The L0 Orchestration Checklist ended at `[ ] Phase 6: All skill PRs merged in
ProjectMnemosyne`.
