# parallel-issue-wave-execution — History

## v2.5.0 (2026-04-26)

**Changed by:** ProjectKeystone myrmidon swarm — runner queue saturation incident (2026-04-26)
**Verification:** verified-local

### What changed
- Added 1 new Failed Attempts row: "Runner queue saturation" — 28 PRs across 10 waves in ~20 min, 84+ workflow runs queued simultaneously, GitHub free-tier runner pool exhausted for 25+ min
- Added "GitHub Actions Runner Queue Saturation" subsection to Critical Pitfalls with mitigation guidance (≤8 PRs per wave window, 2-min inter-wave delay, cancel-stale-runs pattern)
- Added note on failed mitigation attempts (cancel/rerun commands)
- Updated date from 2026-04-25 to 2026-04-26
- Bumped version from 2.4.0 to 2.5.0

### Why
A myrmidon swarm dispatched 10 waves (EASY + MEDIUM) against ProjectKeystone, opening 28 PRs in ~20 minutes.
Each PR triggered ~3 workflows (CI, Security Scanning, Dependency Audit) = ~84+ workflow runs queued simultaneously.
GitHub's free-tier runner pool was completely saturated — no runs started for 25+ minutes.
Cancel and rerun commands failed: cancel requests were accepted but runs stayed queued; rerun failed with
"This workflow is already running". The saturation ceiling needs to be encoded explicitly in the skill so
future orchestrators cap total concurrent PRs and add inter-wave delays.

### Previous version (v2.4.0) snapshot
[see git history]

---

## v2.4.0 (2026-04-25)
**Changed by:** ProjectTelemachy myrmidon-swarm pass (2026-04-25)
**Verification:** verified-local

### What changed
- Added "Per-File Mega-Agent Pattern" subsection to Verified Workflow
- Added contention threshold rule (1-2 / 3-5 / 6+ issues per file)
- Added cross-file ordering rule for dependent mega-agents
- Added "File Contention Analysis Script" to Results & Parameters Quick Reference
- Added Failed Attempts entry for strict-per-wave on high-contention repos
- Added 2 new Wave Sizing rows for ProjectTelemachy (Wave D + Wave E mega-agents)
- Added ProjectTelemachy Verified On row
- Updated Overview outcome to include ProjectTelemachy results
- Bumped version from 2.3.0 to 2.4.0

### Why
ProjectTelemachy had executor.py (11 issues), models.py (8), cli.py (9), agamemnon_client.py (6).
The strict "1 issue per wave" approach would have required 12+ waves. Per-file mega-agents
collapsed this to Wave D (3 parallel Sonnet agents) + Wave E (1 solo executor agent).
17 PRs merged. Pattern is worth preserving explicitly.

### Previous version (v2.3.0) snapshot
[see git history]

---

## v2.3.0 (2026-04-25)

**Changed by:** ProjectKeystone myrmidon swarm run (180 issues, 7 EASY waves + 9 MEDIUM waves)
**Verification:** verified-local

### What changed
- Added "HARD Classification Patterns" table in Results & Parameters with 4 reliable HARD patterns (NATS/JetStream, TSan+lock-free, circular CMake deps, 4-layer E2E tests)
- Updated "Optimal Batch Sizes" table: split MEDIUM into C++ (cap 3) and Python (cap 5)
- Added 3 new Wave Sizing rows for ProjectKeystone (7 EASY waves, 9 MEDIUM waves, 25 HARD deferred)
- Added 1 new Failed Attempts row: "Retried agent after BLOCKED report"
- Added ProjectKeystone row to Verified On table
- Updated date from 2026-04-13 to 2026-04-25, bumped version from 2.2.0 to 2.3.0
- Updated Overview outcome to include ProjectKeystone results

### Why
ProjectKeystone swarm (C++20 + NATS/JetStream) surfaced reliable HARD classification signals that were previously undocumented: NATS/JetStream integration always requires a live server (cannot be mocked by agent); TSan + concurrentqueue/moodycamel produces fundamental false positives (not fixable by agent); circular CMake target refactors need architectural context. Also confirmed that MEDIUM wave cap for C++ projects is 3 (not 5) due to compile-time constraints. BLOCKED reports from agents are accurate signals for human review, not errors to retry.

### Previous version (v2.2.0) snapshot

```
name: parallel-issue-wave-execution
version: 2.2.0
date: 2026-04-13
```

Full v2.2.0 content archived — see git history.

---

## v2.2.0 (2026-04-13)

**Changed by:** ProjectScylla batch-PR session Wave 2b/2c continuation
**Verification:** verified-ci

### What changed
- Added 4 new Failed Attempts rows (git rebase --no-edit, parallel PR conflict, auto-merge clearing, duplicate agent)
- Added Merge Conflict Resolution subsection to Verified Workflow
- Added Background Agent Coordination and Wave Completion Verification patterns to Results & Parameters
- Updated date, version, Verified On table

### Why
Continuation session surfaced non-obvious failure modes: `git rebase --no-edit` doesn't exist on this git version; auto-merge silently clears on force-push including rebase resolutions; parallel PRs on "different" issues can conflict when both add tests to a shared test file; background agents need checklist coordination to avoid duplicate work and wasted PRs.

### Previous version (v2.1.0) snapshot

```
---
name: parallel-issue-wave-execution
description: "Pattern for implementing 20-35 GitHub issues in parallel waves using\
  \ isolated git worktrees. Use when: (1) backlog of 20+ issues classified as LOW/MEDIUM,\
  \ (2) issues are independent and touch different files per wave, (3) need 8-10x\
  \ speedup via myrmidon swarm Agent(isolation:'worktree') calls, (4) CI must be green\
  \ on main before launching waves."
category: tooling
date: 2026-04-10
version: 2.1.0
user-invocable: false
verification: verified-local
history: parallel-issue-wave-execution.history
tags:
  - myrmidon
  - swarm
  - parallel-agents
  - issue-triage
  - wave-execution
  - worktree
  - bulk-pr
---
# Parallel Issue Wave Execution

## Overview

| Field | Value |
|-------|-------|
| Date | 2026-04-10 |
| Objective | Implement 20-35 issues per repo in parallel waves using myrmidon swarm agents, with pre-verification and CI-first strategy |
| Outcome | SUCCESS — verified across 2 repos: 35 PRs (ProjectScylla), 14 PRs (ProjectMnemosyne); 22/27 issues addressed in latest run |
```

Full v2.1.0 content archived — see git history.

---

## v2.1.0 (2026-04-10)

**Changed by:** ProjectScylla batch triage session — 80-issue triage pass (20 already-done closures + ~18 PRs)
**Verification:** verified-local

### What changed

- Added "Pre-commit Environment Mismatch (System Python 3.9 / Go Version)" Critical Pitfall section
- Added "Audit Doc Policy Violations Hook Is Very Slow" Critical Pitfall section
- Added "Auto-merge Cleared on Force-Push" Critical Pitfall section
- Added 2 new Failed Attempts rows: "Audit Doc Policy Violations hook stall" and "Pre-commit hooks fail on system Python 3.9 / Go mismatch"
- Added 3 new Wave Sizing rows for ProjectScylla April 2026 session (Wave 0 close-only, Wave 1 Haiku, Wave 2a+2b Sonnet)
- Added new Verified On row for ProjectScylla 80-issue triage
- Added `verification` and `history` frontmatter fields
- Bumped version from 2.0.0 to 2.1.0

### Why

Previous v2.0.0 documented most wave execution patterns but lacked:
1. The pre-commit environment mismatch when system Python is 3.9 (Debian) — yamllint/gitleaks both fail locally
2. The "Audit Doc Policy Violations" hook slowness that freezes agents for 5+ minutes
3. The auto-merge cleared on force-push pattern (already partially covered in batch-pr-ci-fix-workflow but not here)
4. Session stats from the April 2026 batch triage that confirmed the wave pattern works for MEDIUM issues with Sonnet agents

### Previous version (v2.0.0) snapshot

```
---
name: parallel-issue-wave-execution
description: "Pattern for implementing 20-35 GitHub issues in parallel waves using
  isolated git worktrees. Use when: (1) backlog of 20+ issues classified as LOW/MEDIUM,
  (2) issues are independent and touch different files per wave, (3) need 8-10x
  speedup via myrmidon swarm Agent(isolation:'worktree') calls, (4) CI must be green
  on main before launching waves."
category: tooling
date: 2026-04-10
version: 2.0.0
user-invocable: false
tags:
  - myrmidon
  - swarm
  - parallel-agents
  - issue-triage
  - wave-execution
  - worktree
  - bulk-pr
---
```

Full v2.0.0 content archived — see git history at commit 45c00306.

---

## v2.0.0 (2026-04-10)

**Initial consolidated version** — created from multi-session ProjectScylla and ProjectMnemosyne learnings.
See git history for full content.
