# pixi-lock-rebase-regenerate — History

## v1.8.0 (2026-05-17)

**Changed by:** ProjectAgamemnon PRs #390 (root `pixi.lock`) and #391 (`clients/python/pixi.lock`), 2026-05-17
**Verification:** verified-ci

### What changed

- Added new "When to Use" trigger (13) covering pixi-binary-version skew between developer
  and CI causing lockfile-format rejection (distinct from SHA-mismatch / Phase 3f)
- Added new Phase 3g section: **"Pixi Binary Version Skew Causing Lock-Format Drift"**
  with copy-paste workflow (find CI's pinned `pixi-version:`, install locally to per-shell
  dir, delete + regenerate lock, push)
- Explicitly contrasted Phase 3f (SHA-mismatch, 1-line diff) vs Phase 3g (format drift,
  potentially structural diff) — both fix shapes look similar but have different diagnostic
  signals
- Added 2 new Failed Attempts rows:
  - `pixi install --frozen` locally giving false-green signal (local newer pixi reads its
    own lock format fine; does NOT prove CI compatibility)
  - Considered bumping CI's pinned `pixi-version:` but rejected (cascades ecosystem-wide)
- Added new `pixi-version-skew` and `lock-format-drift` tags
- Added Verified On row for ProjectAgamemnon PRs #390/#391

### Why

Previous v1.7.0 documented the SHA-mismatch case (Phase 3f) and even mentioned "newer pixi
may write fields that older pixi versions reject" in passing — but only as a sub-bullet
inside Phase 3f. ProjectAgamemnon hit the format-drift case twice on 2026-05-17 (PR #390
and PR #391) with developer running v0.67.2 against CI's v0.39.5. The pattern is distinct
enough from a SHA-mismatch (different diagnostic signals, different failure messages,
different diff shape) that it warrants its own phase rather than a sub-bullet.

Critically, the v1.7.0 guidance assumed the agent would discover the format-drift case
while diagnosing a SHA-mismatch. In practice, agents reach for `pixi install --frozen`
locally as a smoke test, see it pass, and conclude the fix is correct — only to have CI
fail again with the same format error. The new Phase 3g calls this out explicitly and
provides a per-shell pixi installation recipe that reproduces the CI failure locally.

### Previous version (v1.7.0) snapshot

See the previous v1.7.0 entry below for the full pre-amendment description, frontmatter,
and Verified Workflow content. Key v1.7.0 frontmatter was:

```yaml
date: 2026-05-11
version: "1.7.0"
verification: verified-ci
tags: [dependabot, pixi, rebase, pixi-lock, ci-cd, pixi-install, pixi-update]
```

---

## v1.7.0 (2026-05-11)

**Changed by:** ProjectAgamemnon PR #368 (2026-05-11 ecosystem-wide easy-issue sweep)
**Verification:** verified-ci

### What changed

- Added new "When to Use" trigger covering comment-only / metadata-only manifest edits that
  invalidate the local-package SHA256 in `pixi.lock`
- Added new Phase 3f section: **"Use `pixi install` NOT `pixi update` for SHA-only fixes"**
  with copy-paste workflow that pins the CI's pixi version
- Added 1 new Failed Attempts row documenting `pixi update` over-broadening the diff
  from 1 line to ~50 lines on a comment-only manifest edit
- Cross-referenced the existing `feedback_pixi_lock_version_pin` user-memory note (use CI's
  pinned pixi version when regenerating, not the latest)
- Updated Verified On with ProjectAgamemnon PR #368 (issue #104)

### Why

Previous versions (v1.0.0–v1.6.0) all instructed agents to "run `pixi install`" without
explaining what would happen if an agent reached for `pixi update` instead. In the
2026-05-11 ecosystem sweep, a fix-wave agent on ProjectAgamemnon PR #368 first tried
`pixi update --manifest-path clients/python/pixi.toml` for what was actually a comment-only
edit to `clients/python/pyproject.toml`. `pixi update` re-resolved the dependency graph
against the latest available versions and produced ~50 lines of unrelated diff (ruff, mypy,
transitive bumps), risking unrelated breakage. Reverting and using `pixi install` produced
the expected 1-line SHA fix.

The distinction matters because the two commands look interchangeable at a glance but have
fundamentally different scopes:

- `pixi install` — reproduces the lockfile to satisfy the current manifest; if package
  versions haven't moved, only the affected SHA changes
- `pixi update` — re-resolves against the latest available versions, regardless of what
  changed in the manifest

For comment-only or metadata-only manifest edits, the difference is dramatic.

### Previous version (v1.6.0) snapshot

```yaml
name: pixi-lock-rebase-regenerate
description: "Correctly resolve pixi.lock staleness after git rebase or when main advances. Use when: (1) CI fails with 'lock-file not up-to-date with the workspace', (2) multiple PRs all fail identical CI jobs after a version bump on main, (3) git rebase causes pixi.lock conflicts, (4) Dependabot PRs fail CI fast (6-12 seconds) because Dependabot only bumps pyproject.toml not pixi.lock, (5) a second rebase of the same branch produces a pixi.lock commit conflict — skip the stale commit and re-run pixi install, (6) a second commit in the rebase chain patches code that was migrated to an external package — accept HEAD's version and use git rebase --skip, (7) pixi.toml pins a dependency version but pixi.lock still references old version (CI shows 'Environment is not consistent with the lockfile'), (8) creating a fix branch — always base off origin/main not local main which may be stale commits behind, (9) MULTIPLE PR branches all fail CI with 'lock-file not up-to-date' simultaneously after a recent merge to main — main itself is likely broken; verify with `git checkout main && pixi install --locked` before per-branch fixups, (10) a recently-merged PR that touched `pyproject.toml`'s `[project.dependencies]` (or any field that contributes to the local-package SHA hash) without regenerating `pixi.lock` — fix on main with a 1-line hotfix PR; then re-rebase all open PRs to inherit the fixed lock, (11) per-branch `pixi install` regeneration produces only a single-line diff (the local-package `sha256:`) and CI keeps failing — confirms the bug is upstream on main, not on the branch."
category: ci-cd
date: 2026-05-07
version: "1.6.0"
user-invocable: true
verification: verified-local
history: pixi-lock-rebase-regenerate.history
tags: [dependabot, pixi, rebase, pixi-lock, ci-cd]
absorbed:
  - ci-cd-dependabot-pixi-lock-drift-fix.md
```

Key state at v1.6.0: 11 "Use when" triggers covering branch-side staleness, main-itself-broken
detection, and root-cause SHA-drift hotfix flow. Phases 0–4 + 3b/3c/3d/3e covered diagnosis,
single/multi-branch fixes, Dependabot sequential pattern, double-rebase, multi-commit-rebase
migration, and version-pin drift. Did NOT distinguish `pixi install` vs `pixi update` — every
phase used `pixi install` implicitly without warning agents off `pixi update`.

---

## v1.6.0 (2026-05-07)

**Changed by:** ProjectHermes 31-PR rebase swarm session — discovered main itself can be the broken party
**Verification:** verified-ci

### What changed

- Added 3 new "Use when" trigger conditions covering main-itself-is-broken detection
- Added new "Detection: Is It Main or Is It the Branch?" section with 4-step diagnostic + hotfix flow
- Added 2 Failed Attempts rows documenting wasted per-branch fixup work
- Added Quick Diagnostic single-command snippet
- Updated Verified On table with ProjectHermes #593 → #599 case

### Why

The previous version (v1.5.0) covered branch-side staleness (rebase conflicts, Dependabot
fast-fails, post-version-bump). It didn't cover the case where **main itself** ships a
stale pixi.lock — a PR with `[project.dependencies]` changes that didn't regenerate the
lock during merge. The local-package `sha256:` in pixi.lock changes whenever pyproject.toml
contributes to the package's source-tree hash; if that SHA doesn't match, `pixi install
--locked` fails everywhere — main and every PR rebased onto it.

Our session wasted ~10 minutes spawning a per-branch fixup wave (4 parallel agents,
12 PRs touched) before noticing every branch's CI was still red. The fix was a 1-line
hotfix PR on main; afterward every branch needed ANOTHER rebase to inherit the fix.
The new "Detection: Is It Main or Is It the Branch?" section short-circuits this
investigation.

### Previous version (v1.5.0) snapshot

```yaml
name: pixi-lock-rebase-regenerate
description: "Correctly resolve pixi.lock staleness after git rebase or when main advances. Use when: (1) CI fails with 'lock-file not up-to-date with the workspace', (2) multiple PRs all fail identical CI jobs after a version bump on main, (3) git rebase causes pixi.lock conflicts, (4) Dependabot PRs fail CI fast (6-12 seconds) because Dependabot only bumps pyproject.toml not pixi.lock, (5) a second rebase of the same branch produces a pixi.lock commit conflict — skip the stale commit and re-run pixi install, (6) a second commit in the rebase chain patches code that was migrated to an external package — accept HEAD's version and use git rebase --skip, (7) pixi.toml pins a dependency version but pixi.lock still references old version (CI shows 'Environment is not consistent with the lockfile'), (8) creating a fix branch — always base off origin/main not local main which may be stale commits behind."
category: ci-cd
date: 2026-04-24
version: "1.5.0"
user-invocable: true
verification: verified-local
history: pixi-lock-rebase-regenerate.history
tags: [dependabot, pixi, rebase, pixi-lock, ci-cd]
absorbed:
  - ci-cd-dependabot-pixi-lock-drift-fix.md
```

Key state at v1.5.0: 8 "When to Use" triggers covering branch-side staleness scenarios
(rebase conflicts, Dependabot fast-fails, multi-commit rebase migrations, version-pin
drift, fix-branch base requirement). Phases 0–4 plus 3b/3c/3d/3e covered diagnosis,
single-branch fix, multi-branch parallel fix, Dependabot sequential fix, double-rebase
skip, multi-commit rebase --skip, and version-pin drift. No coverage for main itself
shipping a stale lock; no diagnostic step to test main before per-branch fixups.

See git log for full v1.5.0 file content.

---

## v1.4.0 — 2026-04-24

**Amendment**: Added dependency version-pin lock drift pattern and origin/main base requirement for fix branches.

**Changed by:** Myrmidons shellcheck-warnings session — pixi.lock drift from shellcheck version pin (2026-04-24)
**Verification:** verified-ci

### What changed

- Bumped version 1.3.0 → 1.4.0; updated date to 2026-04-24
- Added 2 new "When to Use" triggers: (7) version-pin lock drift, (8) fix branch off origin/main requirement
- Added `### Phase 3e: Dependency Version-Pin Lock Drift` subsection covering the specific CI error message, `git show` workaround for Safety Net, and `origin/main` branch base requirement
- Added 3 new Failed Attempts rows:
  - `git checkout <branch> -- pixi.lock` blocked by Safety Net; use `git show` instead
  - Creating fix branch off stale local main (33 commits behind) causes push conflicts
  - Committing only pixi.toml without regenerating pixi.lock causes immediate CI failure

### Why

Myrmidons shellcheck-warnings session (2026-04-24) revealed a new lock-drift pattern:
- `pixi.toml` pinned `shellcheck = "0.10.0.*"` but `pixi.lock` still referenced an older version
- CI error was `"Environment is not consistent with the lockfile"` (different from the `"lock-file not up-to-date"` phrasing seen in other scenarios)
- Fix branch based on stale local main failed push; had to recreate off `origin/main`
- `git checkout <branch> -- pixi.lock` was blocked by Safety Net; `git show <branch>:pixi.lock > pixi.lock` worked

### Previous version (v1.3.0) snapshot

<details>
<summary>v1.3.0 frontmatter</summary>

```yaml
name: pixi-lock-rebase-regenerate
version: "1.3.0"
date: 2026-04-21
verification: verified-local
```

Key state at v1.3.0: Phase 3d (multi-commit rebase with migrated code) added. No version-pin drift scenario or origin/main base requirement documented.
</details>

---

## v1.3.0 — 2026-04-21

**Amendment**: Added multi-commit rebase pattern where the second commit patches code migrated to an external repo (hephaestus wrapper migration), requiring `git rebase --skip` for the empty resolved commit.

**Changed by:** Session — Rebasing `5047-separate-dev-production-deps` branch (pixi.toml dev/prod split) onto main in ProjectOdyssey; PR #5266
**Verification:** verified-local

### What changed

- Bumped version 1.2.0 → 1.3.0; updated date to 2026-04-21
- Added new "When to Use" trigger: second commit in rebase chain patches code migrated to an external package
- Added new `### Phase 3d: Multi-Commit Rebase Where Second Commit Is Superseded` subsection with step-by-step rebase flow, example commit messages, and detection signals
- Added new Failed Attempts row: `git rebase --continue` after resolving empty commit (migrated-code scenario)
- Added ProjectOdyssey PR #5266 entry to Verified On table

### Why

The v1.2.0 skill covered double-rebase pixi.lock conflicts (where the previous pixi.lock-fix commit itself conflicts). This session surfaced a distinct pattern: a branch with two commits where Commit B patches standalone scripts that main has since rewritten as thin wrapper stubs (delegating to an external package). Commit A applies cleanly; Commit B's changes are entirely superseded. After accepting `HEAD` for all conflicted files, the commit is empty — `--skip` is required, not `--continue`. This distinction (empty commit due to external migration vs. stale lock) was not captured before.

### Previous version (v1.2.0) snapshot

```
---
name: pixi-lock-rebase-regenerate
description: "Correctly resolve pixi.lock staleness after git rebase or when main advances. Use when: (1) CI fails with 'lock-file not up-to-date with the workspace', (2) multiple PRs all fail identical CI jobs after a version bump on main, (3) git rebase causes pixi.lock conflicts, (4) Dependabot PRs fail CI fast (6-12 seconds) because Dependabot only bumps pyproject.toml not pixi.lock, (5) a second rebase of the same branch produces a pixi.lock commit conflict — skip the stale commit and re-run pixi install."
category: ci-cd
date: 2026-04-13
version: "1.2.0"
user-invocable: true
verification: verified-ci
history: pixi-lock-rebase-regenerate.history
tags: [dependabot, pixi, rebase, pixi-lock, ci-cd]
---
```

See git log for full v1.2.0 file content.

---

## v1.2.0 — 2026-04-13

**Amendment**: Added Dependabot PR fast-failure pattern (6–12s CI duration = stale pixi.lock) and double-rebase pixi.lock commit conflict pattern (git rebase --skip the stale pixi.lock-fix commit).

**Changed by:** Session — Fixing multiple Dependabot PRs failing CI in ProjectScylla; double-rebase pixi.lock skip pattern used on 2 PRs
**Verification:** verified-ci

### What changed

- Bumped version 1.1.0 → 1.2.0; updated date to 2026-04-13
- Added "When to Use" trigger: Dependabot PRs fail CI very fast (6–12 seconds)
- Added "When to Use" trigger: double-rebase pixi.lock commit conflict requiring `--skip`
- Added `### Phase 3b: Dependabot PR pixi.lock Fix` subsection
- Added `### Phase 3c: Double-Rebase pixi.lock Commit Conflict` subsection
- Added 2 new Failed Attempts rows (double-rebase `--continue` and Dependabot CI misdiagnosis)
- Added ProjectScylla Dependabot entry to Verified On table

### Why

Dependabot PRs show a distinct fast-failure signature (6–12s) that is easy to misdiagnose as a test failure. Once identified, the fix is the same rebase + pixi install pattern, but must be run sequentially rather than in parallel. The double-rebase pattern (where a branch already has a pixi.lock-fix commit) also emerged — `--skip` is correct because the old regeneration commit is entirely superseded.

---

## v1.1.0 (2026-03-30)

**Changed by:** Session — Fixing stale pixi.lock CI failures across 5 feature branches in ProjectHephaestus (version bump 0.5.0 → 0.6.0 + resilience subpackage)
**Verification:** verified-local

### What changed
- Added new "When to Use" trigger: all-identical CI failures across multiple PRs from the same staleness event
- Added `### Quick Reference` subsection under Verified Workflow (required by validator)
- Added root-cause diagnosis step using `gh run view <id> --log-failed` for multi-branch triage
- Extended workflow: new "Multi-Branch Parallel Fix" section using git worktrees for simultaneous execution
- Added `verification` and `tags` frontmatter fields (missing from v1.0.0)
- Added 3 new entries to the Failed Attempts table
- Updated Results & Parameters with parallel execution timing results
- Added batch-PR triage commands to Quick Reference

### Why
The v1.0.0 skill documented the single-branch fix (rebase + pixi install + commit). This session
demonstrated that when a main-branch version bump (with new subpackage) causes identical lock staleness
across 5 PRs simultaneously, the fastest fix is parallel worktree execution — all 5 fixes run at the
same time with zero conflicts and complete in ~1 minute total. This pattern wasn't captured before.

### Previous version (v1.0.0) snapshot

```
---
name: pixi-lock-rebase-regenerate
description: Correctly resolve pixi.lock conflicts during git rebase without producing
  a stale lock file. Use when git rebase causes pixi.lock conflicts, or CI fails with
  'lock-file not up-to-date with the workspace'.
category: ci-cd
date: 2026-02-22
version: 1.0.0
user-invocable: true
---
# Pixi Lock Rebase Regenerate

## Overview

| Attribute | Value |
|-----------|-------|
| **Date** | 2026-02-22 |
| **Objective** | Correctly resolve `pixi.lock` conflicts during `git rebase` without producing a stale lock file |
| **Outcome** | Eliminates `lock-file not up-to-date` CI failures caused by accepting one side of a pixi.lock conflict |

## When to Use This Skill

Use this pattern whenever:
- Running `git rebase` on a branch that includes `pixi.lock`
- A merge conflict occurs in `pixi.lock`
- The branch modifies `pixi.toml` (adds/removes dependencies or tasks)
- CI fails with: `lock-file not up-to-date with the workspace`

**Do NOT use `--ours` or `--theirs`** to resolve a `pixi.lock` conflict — either side may be stale
relative to the rebased branch's actual `pixi.toml`.

## Root Cause

`pixi.lock` encodes the exact resolved dependency graph plus a SHA256 hash of the local
editable package. When you rebase:

1. The branch's `pyproject.toml` or `pixi.toml` may differ from main's
2. Even if `pixi.toml` is identical, the local package hash changes whenever source files change
3. Accepting either `--ours` or `--theirs` produces a lock file whose hash doesn't match the
   rebased branch's actual source tree
4. `pixi install --locked` then fails because the hash is wrong

## Verified Workflow

### During `git rebase origin/main`

When `pixi.lock` shows as conflicted:

```bash
# Step 1: Delete the conflicted file entirely
rm pixi.lock

# Step 2: Stage the deletion to mark conflict resolved
git add pixi.lock

# Step 3: Continue the rebase
git rebase --continue
```

Repeat for each commit that conflicts on `pixi.lock`.

### After rebase completes

```bash
# Regenerate the lock file from scratch
pixi lock

# Verify it installs correctly
pixi install --locked

# Stage the regenerated lock file
git add pixi.lock
```

### If no pixi.lock conflict occurred but pixi.toml was modified

Always regenerate anyway if `pixi.toml` differs between branches:

```bash
git diff origin/main..HEAD -- pixi.toml  # check if modified
pixi lock                                  # regenerate if it was
```

### Full rebase sequence

```bash
git fetch origin
git switch -c <branch> origin/<branch>
git rebase origin/main
# ... resolve conflicts, using delete+add for pixi.lock ...
pixi lock                                   # always regenerate after rebase
pre-commit run --all-files
# Fix any pre-commit failures
git add pixi.lock
git add -u
git commit -m "fix(deps): regenerate pixi.lock after rebase on main"
git push --force-with-lease origin <branch>
```

## Failed Attempts

| Attempt | What Was Tried | Why It Failed | Lesson Learned |
|---------|----------------|---------------|----------------|
| N/A | Direct approach worked | N/A | Solution was straightforward |
## Results & Parameters

Key pixi commands:
```bash
pixi lock              # regenerate pixi.lock (reads pixi.toml, resolves all deps)
pixi install --locked  # verify lock file is consistent (what CI runs)
```

## Related Skills

- `parallel-worktree-workflow` — running parallel rebases in isolated worktrees
- `pixi-pip-audit-severity-filter` — configuring pip-audit in the pixi lint environment

## Verified On

| Project | Context | Details |
|---------|---------|---------|
| ProjectScylla | Multiple PRs on 2026-02-22 with pixi.lock conflicts and CI failures | [notes.md](../../references/notes.md) |
```

---
